\documentclass[11pt,english]{article}

% formatting packages
\usepackage{geometry} 
\usepackage{lineno}
\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage[usenames,dvipsnames]{color}
\usepackage{array}

% content packages
\usepackage{amsmath}
\usepackage{authblk}

% add-ons
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}

% formatting page
%\setlength\parindent{0in}
\setlength{\parindent}{0in}
\setlength{\parskip}{.1in}
\setlength{\textwidth}{140mm}
\setlength{\oddsidemargin}{10mm}
\geometry{verbose,letterpaper,tmargin=2.54cm,bmargin=2.54cm,lmargin=2.54cm,rmargin=2.54cm}

% Macros
\newcommand{\pavo}{{\tt pavo}}  % you can use \pavo{} to print pavo in code text formatting
\newcommand{\code}[1]{{\tt #1}}  % text formate for code
\renewcommand{\thefootnote}{\textcolor{Gray}{\arabic{footnote}}}
\renewcommand{\abstractname}{Summary}

% define colors
\hypersetup{
  colorlinks,
  citecolor=violet,
  linkcolor=black,
  urlcolor=MidnightBlue
  }

\begin{document}
\SweaveOpts{concordance=TRUE, prefix.string=fig/ms}
\doublespacing

%%%%%%%%%%%%
%TITLE PAGE%
%%%%%%%%%%%%

\title{\pavo{}: an R package for the perceptual analysis, visualization and organization of spectral color data in R}
\author[1*]{Rafael Maia}
\author[2]{Pierre-Paul Bitton}
\author[1]{Chad Eliason}
\affil[1]{Department of Biology, Integrated Bioscience Program, University of Akron, Akron, OH 44325- 3908, USA.}
\affil[2]{Department of Biological Sciences, 401 Sunset Avenue, Biology Building, University of Windsor, Windsor, Ontario, Canada, N9B 3P4.}
\affil[*]{Corresponding author: rm72@zips.uakron.edu}
\maketitle
\vfill
\noindent Running title: \pavo{}: color analysis in R\\
Word count: approx. XXXXX words.

\pagebreak
%\SweaveInput{LitReview.Rnw}


%%%%%%%%%%%%%%%
%ABSTRACT PAGE%
%%%%%%%%%%%%%%%

\linenumbers

\section*{Summary}
\begin{enumerate}
\item Context and need of the work
\item Introduce the package
\item We present a demonstration of the packages potential
\end{enumerate}


\section*{Keywords} (alphabetical order, 10 words or short phrases max) tetrachromatic, trichromatic, dichromatic, spectrophotometry, visual model

\clearpage{}

\begin{flushleft}


<<echo=FALSE, results=hide>>=
library(pavo)
ps.options(pointsize=12)
options(width=60)
@

\section*{Introduction}

- Highlight the current interest in visual modelling in animals
- Present the current difficulties of producing outputs in this context (maybe even give a usual flow 
chart of how many people might deal with this data. E.g CLR for getspec, excel to visualize and 
aggregate, CLR to extract tristimulus scores, matlab for colour distance in tetrahedral space, avicol 
for JND, stat package for analyses!)

pavo is an R package  (available at \url{http://cran.Rproject.org}) that contains a set of functions 
and tools for the analysis of color data in a unified framework. It provides an environment in which 
researchers can organize, analyze and visualize colour data generated by spectrophotometry (usually 
reflectance data). It is designed to model colours using the visual system of any animal for which 
visual characteristics are known, or can be assumed. The package is flexible; it currently allows 
analytical and visualization capabilities for tetrachromatic, trichromatic and dichromatic visual 
systems. In this paper, we highlight the most important functions and provide an example of a workflow
, including the relevant R scripts, using spectral measurements obtained from museum bird specimens.

\section*{The \pavo{} package}

- fxns included in the package and basic functionality, current limits and novelties including exact 
results for voloverlap and log transform correction for issue mentioned in Stoddard and Prum

- description of a general suggested workflow with accompanying figure

Proof of concept example 

Include example with R script included with figures. Make sure we include notes

\section*{Citation of \pavo{}}

Some of the application packages have this section. Should recommend citing this article + some of the 
other important papers if specific fxns are used (?) e.g. Cite Montgomerie (2006) if using the summary
.rspec fxn(?).

%\begin{center}\fbox{Figure \ref{fig:REF} about here.}\end{center}

\section{Acknowledgements}

Probably should include the person who produced most of voloverlap

Sources of funding and the usual

\end{flushleft}

%References
%\pagebreak
% BES bibstyle from http://spind.googlecode.com/svn-history/r86/rep/bes/bes.bst
%\bibliographystyle{bes}
%\bibliography{PATH}
%\pagebreak

%\SweaveInput{FILENAME.Rnw}

%\pagebreak
%\clearpage

Figures
1-  I recommend a possible workflow chart that would detail a common path to using the main fxns
2-	A tetrahedral plot
3-	A heat map
4-	A voloverlap ?





\end{document}