%ScholarOne also provide the following basic guidelines for uploading a LaTeX formatted manuscript:
%1.  Always upload the main LaTeX file first, selecting the file designation of Main Document.
%2.  Then, upload each file that is related to the main .TEX file and is needed for processing, selecting the file designation of TeX/LaTeX Suppl File.
%3.  Be sure to upload all style sheets, reference files, and at least one bibliography file, that are part of the document.
%4.  All image files must be saved and uploaded in .EPS format in order for the file to properly format and convert.
%5.  If changes are made to the main LaTeX document after all of the related files have been uploaded, all supplementary LaTeX files will have to be removed and re-uploaded.


\documentclass[times,mee,doublespace]{besauth}

\usepackage{hyperref}
\usepackage{lineno}

% formatting packages
%\usepackage{geometry} 
%\usepackage[utf8]{inputenc}
%\usepackage{setspace}
%\usepackage[usenames,dvipsnames]{color}
%\usepackage{array}

% content packages
%\usepackage{amsmath}
%\usepackage{authblk}

% add-ons
%\usepackage{graphicx}
%\usepackage{float}
%\usepackage{caption}
%\usepackage{subcaption}

% formatting page
%\setlength\parindent{0in}
%\setlength{\parindent}{0in}
%\setlength{\parskip}{.1in}
%\setlength{\textwidth}{140mm}
%\setlength{\oddsidemargin}{10mm}
%\geometry{verbose,letterpaper,tmargin=2.54cm,bmargin=2.54cm,lmargin=2.54cm,rmargin=2.54cm}

% Macros
\newcommand{\pavo}{{\tt pavo}}  % you can use \pavo{} to print pavo in code text formatting
\newcommand{\code}[1]{{\tt #1}}  % text formate for code
%\renewcommand{\thefootnote}{\textcolor{Gray}{\arabic{footnote}}}
%\renewcommand{\abstractname}{Summary}

% define colors
%\hypersetup{
%  colorlinks,
%  citecolor=violet,
%  linkcolor=black,
%  urlcolor=MidnightBlue
%  }

\begin{document}
\SweaveOpts{concordance=TRUE, prefix.string=fig/ms}

%%%%%%%%%%%%
%TITLE PAGE%
%%%%%%%%%%%%
\linenumbers

\runningheads{R. Maia, P.-P. Bitton \& C.M. Eliason}{\pavo{}: R package for color analysis}

\papertype{Application}

\title{\pavo{}: an R package for the perceptual analysis, visualization and organization of spectral color data in R}

\author{Rafael Maia\affil{1}\corrauth\, Pierre-Paul Bitton\affil{2} and Chad M. Eliason\affil{1}}

\address{\affilnum{1}Department of Biology, Integrated Bioscience Program, University of Akron, Akron, OH 44325- 3908, USA.; and \affilnum{2}Department of Biological Sciences, 401 Sunset Avenue, Biology Building, University of Windsor, Windsor, Ontario, Canada, N9B 3P4.}

\corraddr{rm72zips.uakron.edu}

\cgs{grant sponsor name (no number)}
\cgsn{grant sponsor name}{number}

\begin{abstract}
\begin{enumerate}
\item Context and need of the work
\item Introduce the package
\item We present a demonstration of the packages potential
\end{enumerate}
\end{abstract}

\keywords{tetrachromatic, trichromatic, dichromatic, spectrophotometry, visual model}

\maketitle

<<echo=FALSE, results=hide>>=
library(pavo)
ps.options(pointsize=12)
options(width=60)
@

\section{Introduction}

The role that coloration and color vision plays in animal communication has been a fundamental
question in evolutionary biology for centuries (REF). Visual communication has provided an unique
opportunity to investigate aspects of natural selection, sexual selection, and interactions such as
mimicry, aposematism and pollination \citep{Bennett:2007hm}(REFS). It has also shown to be an ideal
system for truly integrative biological research, spanning from optical processes generating color,
proximate mechanisms regulating this expression, physiological processes involved in preceiving the
signal, and functional aspects resulting in its adaptive value and evolutionary patterns (REFS).

However, ``color'' refers to a sensory experience, not an objective quantity, and the realization
that animals can vary quite considerably in their visual system and how they process this
information prompted two important methodological advances. First, it highlighted the need for an
objective quantification of the color reflected by surface, as a first approximation of an
``receiver-independent'' objective quantification of an organism or object's color (REF). Over the
last couple decades, the popularization of portable spectrophotometers that can measure reflectance
accross wavelengths accross and beyond the human visible range, have opened the possibility of
quantifying the reflectance from animal and plant integument (REF). Second, advances in the
understanding of how animals preceive and process color have allowed combining information on
receiver psychophysiology and reflectance data in visual models to estimate how animals see and
differentiate these colors (REF).

Despite these advances, a cohesive framework for working with and analyzing color from reflectance
data is still limited from a practical standpoint. Data collection software from spectrophotometer
manufacturers are not standardized, producing inconsistent output files, and software for analyses
are either restricted in the methods implemented, in the capabilities to import and process data, or
rely on proprietary and/or closed software (REF). Further, published descriptions are often not
detailed enough or inconsistent, limiting the reproducibility of research and the reimplementation
of methods (REF). Finally, color data will often require additional converting and exporting into
statistical software for analyses, thus restricting the standarization of protocols, as well as
batch processing and automation of workflows. (extracted from a paper, would like to include similar
message: ``These factors lead to duplicated effort, bespoke solutions that are difficult to apply to
future analyses and results that are hard, if not impossible, to reproduce exactly.'')

We introduce \pavo{} \textemdash \; a package for R (R REF) that aims at solving these problems by
providing a flexible, yet cohesive, environment in which researchers can organize, analyze and
visualize colour data generated by spectrophotometry. R is rapidly becoming the working language for
scientific programming and data analysis, particularly in ecology and evolution (REFS?). \pavo{}
incorporates R's flexibility by using object classes that can seamlessly interpret each other,
providing functions that can intuitively be used to import, explore, process and analyze spectral
color data under a variety of different models. We propose that, by combining these procedures under
a coherent framework not only streamlines workflows, but also allows data to be explored and
manipulated in ways that can be used to visualize patterns, obtain information and develop
hypothesis that may otherwise pass unnoticed (WORKFLOW FIGURE HERE).

\section{The \pavo{} package}

\subsection{data format}
- classes
- processing options?
\subsection{data visualization}
- exploreplot, smoothplot, aggplot, plot.rspec. should TCS stuff go here or next?
\subsection{data analysis}
- summary
- vismodel, tcs
- color volume and logtransformation issue should go here or have a section of their own?

\section{Example: NAME OF EXAMPLE}
.
...
.
\section{Citation of \pavo{}}

Some of the application packages have this section. Should recommend citing this article + some of the 
other important papers if specific fxns are used (?) e.g. Cite Montgomerie (2006) if using the summary
.rspec fxn(?).

%\begin{center}\fbox{Figure \ref{fig:REF} about here.}\end{center}

\begin{acks}
Probably should include the person who produced most of voloverlap
Sources of funding and the usual
\end{acks}

\bibliographystyle{bes}
\bibliography{references}

Figures\\
1-  I recommend a possible workflow chart that would detail a common path to using the main fxns\\
2-  A tetrahedral plot\\
3-	A heat map\\
4-	A voloverlap? \\

%\begin{figure}
%\centering
%\includegraphics{<figure name>}
%\caption{<Figure caption>}
%\end{figure}
%\begin{table}
%\caption{<Table caption>}
%\centering
%\begin{tabular}{<table alignment>}
%\toprule
%<column headings>\\
%\midrule
%<table entries
%(separated by & as usual)>\\
%<table entries>\\
%.
%.
%.\\
%\bottomrule
%\end{tabular}
%\end{table}


\end{document}