%ScholarOne also provide the following basic guidelines for uploading a LaTeX formatted manuscript:
%1.  Always upload the main LaTeX file first, selecting the file designation of Main Document.
%2.  Then, upload each file that is related to the main .TEX file and is needed for processing, selecting the file designation of TeX/LaTeX Suppl File.
%3.  Be sure to upload all style sheets, reference files, and at least one bibliography file, that are part of the document.
%4.  All image files must be saved and uploaded in .EPS format in order for the file to properly format and convert.
%5.  If changes are made to the main LaTeX document after all of the related files have been uploaded, all supplementary LaTeX files will have to be removed and re-uploaded.


\documentclass[times,mee,doublespace]{besauth}

\usepackage{hyperref}
\usepackage{lineno}
\usepackage{float}
\usepackage{subcaption}
\usepackage{color}

% Macros
\newcommand{\pavo}{{\tt pavo}}  
\newcommand{\code}[1]{{\tt #1}}
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}

\begin{document}
\SweaveOpts{concordance=TRUE, prefix.string=fig/ms}

%%%%%%%%%%%%
%TITLE PAGE%
%%%%%%%%%%%%
\linenumbers

\runningheads{\textsc{pavo}}{\textsc{Supporting Information}}

\papertype{Application}

\title{Supporting Information for: \pavo{}: an R package for the perceptual analysis, visualization and organization of spectral color data}

\author{Rafael Maia\affil{1}\corrauth\, Chad M. Eliason\affil{1}, Pierre-Paul Bitton\affil{2}, St\'{e}phanie M. Doucet\affil{2} and Matthew D. Shawkey\affil{1}} 

\address{\affilnum{1}Department of Biology, Integrated Bioscience Program, University of Akron, Akron, OH 44325- 3908, USA.; and \affilnum{2}Department of Biological Sciences, 401 Sunset Avenue, Biology Building, University of Windsor, Windsor, Ontario, Canada, N9B 3P4.}

\corraddr{rm72zips.uakron.edu}

\maketitle

\section{Exact determination of volume overlap}

\pavo{} builds upon previously described visual model methods. For example, \cite{Stoddard:2011} present the useful approach of calculating the overlap between two volumes defined by two sets of points (colour patches) in avian colourspace. Given the complexity of calculating the intersection of three-dimensional convex hulls, \cite{Stoddard:2011} used a Monte Carlo approach to estimate the degree of volume overlap. \pavo{} instead incorporates a method to calculate the exact geometrical solution for the intersection of color volumes using a method originally implemented to calculate the overlap between multidimensional niches \citep{Villeger:2011}. To do this, \pavo{} employs computational geometry capabilities available in the \code{rcdd} package \citep{rcdd}.

To validate this method, we defined sets of points in 3D that lie at the vertices of the following regular shapes: a cube (side length = 1), a regular tetrahedron (side length = 1) and a cuboid (length = 1, width = 0.5, height = 0.5). Thus, the volumes are $V_{cube} = 1^3 = 1$, $V_{cuboid} = 1\times0.5\times0.5 = 0.25$ and $V_{tetrahedron}=(1/3)A_0h = 0.125$, where $A_0$ and \emph{h} are the area of the base ($\sqrt{3}/4$) and the tetrahedron height ($\sqrt{3}/2$), respectively. Next, we duplicated these shapes, scaled their side lengths by 0.5 (resulting in volumes $2^{-3}$ of originals) and shifted their coordinates by known amounts. For the small cube and cuboid, we shifted the new shapes along the x-axis by 0.4 units so that the linear overlap was $x_{overlap}=0.5 - 0.4 = 0.1$, giving overlap volumes of $VO_{cube}=0.1\times0.5^2=0.025$ and $VO_{cuboid} = 0.1\times0.25^2 = 0.00625$. For the tetrahedron, the new side length of the overlap volume is 0.25 and the height is 1/4 the original height, thus $VO_{tetrahedron}=(1/3)\times(0.25^2)\times\sqrt{3}/4\times\sqrt{3}/8 = 1.95\e{-3}$. Finally, we calculated the known proportional overlap volumes as $pVO_{cube} = VO_{cube}/[V_{cube} + (V_{cube}/8) - VO_{cube}] = 2.27\e{-3}$, $pVO_{cuboid} = VO_{cuboid}/[V_{cuboid}+(V_{cuboid}/8)-VO_{cuboid}] = 2.27\e{-3}$ and $pVO_{tetrahedron} = VO_{tetrahedron}/[V_{tetrahedron} + (V_{tetrahedron}/8) - VO_{tetrahedron}] = 1.41\e{-3}$ (see insets in Figure \ref{figure:overlap}). Finally, we used the \code{voloverlap} function to estimate the proportional overlaps and found that the values calculated by \code{voloverlap} for these sets of points matched exactly (solid lines in \ref{figure:overlap}).

% \begin{figure}[H]
% \centering
% \includegraphics[width=2in]{fig/si-mc_cubes}
% \caption{Test geometries for validating \code{voloverlap}. Red and blue cubes are convex hulls enclosing all points, with overlap region shaded in grey.}
% \label{figure:cubes}
% \end{figure}

To further show the benefit of an exact versus approximate solution (i.e. using Monte Carlo simulation), we compared the accuracy and precision of the Monte Carlo method described in \cite{Stoddard:2011} by running simulations over a range of MC sample sizes (\emph{n}): 100, 1,000, 10,000, and 100,000 for the shapes described above. For each \emph{n}, we repeated the simulation a total of 10 times to estimate confidence intervals and thus evaluate the precision of the estimates.

\begin{figure}[H]
\centering
\includegraphics[width=6in]{fig/si-mc_overlap_shapes}
\caption{Results of Monte Carlo simulations of volume overlaps for various 3-dimensional shapes (a: cube, b: regular tetrahedron, c: cuboid) compared to the exact result. Grey polygons shows 95\% confidence interval around estimated mean proportional volume overlaps (dashed black line). Solid lines indicates true overlap and that calculated using \code{voloverlap} in \code{pavo}.}
\label{figure:overlap}
\end{figure}

Additionally, because \code{pavo} matched exactly the overlap calculated from known geometries, we took this as evidence that \code{pavo} is accurate and thus tested the ability of Monte Carlo point simulations to estimate overlaps for sets of more biologically realistic, arbitrary polyhedrons (insets in Figure \ref{figure:overlap2}). To do this, we generated multivariate random points (n=100) using the \code{mvnorm} function from the \code{MASS} package in \code{R}, duplicated the set of points and shifted the new polygons along along the z-axis to give known overlaps of 38\%, 11\% and 1\% (calculated with \code{voloverlap}). The Monte Carlo method, while eventually converging on the correct solution, requires large sample numbers (and, hence, is more time-intensive) and can overestimate values at low MC sample numbers (see Figures \ref{figure:overlap}, \ref{figure:overlap2}).

\begin{figure}[H]
\centering
\includegraphics[width=6in]{fig/si-mc_overlap_cloud}
\caption{Results of Monte Carlo simulations of proportional volume overlaps for arbitrary polyhedra with varying overlap volumes (a: 38\%, b: 11\%, c: 1\%) compared to the exact result. Grey polygons shows 95\% confidence interval around estimated mean proportional volume overlap (dashed black line). Solid lines indicates true overlap and that calculated using \code{voloverlap} in \code{pavo}.}
\label{figure:overlap2}
\end{figure}


\section{R scripts for producing figures}
% should we include this here? or just as file links?

\bibliographystyle{bes}
\bibliography{references}

\end{document}