require(rgl)
tetraplot<- function(tcsres, size=5, col='black', new=T, hspin=T, vspin=F) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
points3d(0,0,0,col='grey')#
#
par3d(cex=20)#
#
plot3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]),#
		size=20, box=F, axes=F, xlab='',ylab='',zlab='',#
		col=c('purple','blue','green','red'), scale=c(0.1,0.1,0.1))#
#
material3d(size=10)#
#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], alpha=0.5)#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], alpha=0.5)#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], alpha=0.5)#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], alpha=0.5)#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], alpha=0.5)#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], alpha=0.5)#
points3d(tcsres$tcs[,c('x','y','z')], size=size, color=col)#
#
# #   vertices <- c( #
     # -0.7, -0.5, -0.3, 1.0,#
      # 0.7, -0.5, -0.3, 1.0,#
      # 0.7,  0.8, -0.3, 1.0,#
     # -0.7,  0.8, -0.3, 1.0#
  # )#
  # indices <- c( 1, 2, 3, 4 )#
# wire3d( qmesh3d(vertices,indices) )#
#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
#require(pavo)#
#
#a=getspec('~/github/pavo/examplespec')#
#b=getspec('~/github/pavo/examplespec','ttt')#
#a=data.frame(cbind(a,b))#
#rm(b)#
#vis.a=vismodel(a)#
#tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=T,hspin=F)
texts3d(0,0,0, expression(symbol('\252')) )
texts3d(0,0,0, expression(symbol('\252')) cex=30)
texts3d(0,0,0, expression(symbol('\252')), cex=30)
texts3d(0,0,0, symbol('\252'), cex=30)
texts3d(0,0,0, expression(symbol('\252')), cex=30)
texts3d(0,0,0, ('\252'), cex=30)
texts3d(0,0,0, '\252', cex=30)
texts3d(0,0,0, 'A', cex=30)
text3d(0,0,0, 'A', cex=30)
points(0,0,0)
points3d(0,0,0)
tetraplot<- function(tcsres, size=5, col='black', new=T, hspin=T, vspin=F) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
points3d(0,0,0,col='grey')#
#
par3d(cex=20)#
#
plot3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]),#
		size=20, box=F, axes=F, xlab='',ylab='',zlab='',#
		col=c('purple','blue','green','red'), scale=c(0.1,0.1,0.1))#
#
material3d(size=10)#
#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], alpha=0.5)#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], alpha=0.5)#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], alpha=0.5)#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], alpha=0.5)#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], alpha=0.5)#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], alpha=0.5)#
points3d(tcsres$tcs[,c('x','y','z')], size=size, color=col)#
#
# #   vertices <- c( #
     # -0.7, -0.5, -0.3, 1.0,#
      # 0.7, -0.5, -0.3, 1.0,#
      # 0.7,  0.8, -0.3, 1.0,#
     # -0.7,  0.8, -0.3, 1.0#
  # )#
  # indices <- c( 1, 2, 3, 4 )#
# wire3d( qmesh3d(vertices,indices) )#
#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
#require(pavo)#
#
#a=getspec('~/github/pavo/examplespec')#
#b=getspec('~/github/pavo/examplespec','ttt')#
#a=data.frame(cbind(a,b))#
#rm(b)#
#vis.a=vismodel(a)#
#tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=T,hspin=F)
tetraplot(tcs.a, new=F,hspin=F)
require(pavo)
require(rgl)
tetraplot<- function(tcsres, size=5, col='black', new=T, hspin=T, vspin=F) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(0,0,0,col='grey',#
		size=1, box=F, axes=F, xlab='',ylab='',zlab='')#
#
text3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]),#
		'\u25CF', family='symbol', cex=2,#
		color=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], alpha=0.5)#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], alpha=0.5)#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], alpha=0.5)#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], alpha=0.5)#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], alpha=0.5)#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], alpha=0.5)#
points3d(tcsres$tcs[,c('x','y','z')], size=size, color=col)#
#
# #   vertices <- c( #
     # -0.7, -0.5, -0.3, 1.0,#
      # 0.7, -0.5, -0.3, 1.0,#
      # 0.7,  0.8, -0.3, 1.0,#
     # -0.7,  0.8, -0.3, 1.0#
  # )#
  # indices <- c( 1, 2, 3, 4 )#
# wire3d( qmesh3d(vertices,indices) )#
#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
#require(pavo)#
#
# # a=getspec('~/github/pavo/examplespec')#
# b=getspec('~/github/pavo/examplespec','ttt')#
# a=data.frame(cbind(a,b))#
# rm(b)#
# vis.a=vismodel(a)#
# tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=T,hspin=F)#
#
#voltest<-t(convhulln(tcs.a$tcs[,c('x','y','z')]))#
#
#coord <- tcs.a$tcs[,c('x','y','z')]#
#
#rgl.triangles(coord[voltest,1],coord[voltest,2],coord[voltest,3],alpha=.2)#
#
#saving options seem very limited#
rgl.postscript('testplot.pdf',fmt='pdf')#
rgl.snapshot('testplot.png')
rgl.postscript('testplot.pdf',fmt='pdf', drawText=F)
rgl.postscript('testplot.eps',fmt='eps')
rgl.postscript
rgl.postscript('testplot.pdf',fmt='pdf')
?text3d
names(pdfFonts())
?pdfFonts
tetraplot<- function(tcsres, size=5, col='black', new=T, hspin=T, vspin=F) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(0,0,0,col='grey',#
		size=1, box=F, axes=F, xlab='',ylab='',zlab='')#
#
text3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]),#
		'\u25CF', family="Times", cex=2,#
		color=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], alpha=0.5)#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], alpha=0.5)#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], alpha=0.5)#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], alpha=0.5)#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], alpha=0.5)#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], alpha=0.5)#
points3d(tcsres$tcs[,c('x','y','z')], size=size, color=col)#
#
# #   vertices <- c( #
     # -0.7, -0.5, -0.3, 1.0,#
      # 0.7, -0.5, -0.3, 1.0,#
      # 0.7,  0.8, -0.3, 1.0,#
     # -0.7,  0.8, -0.3, 1.0#
  # )#
  # indices <- c( 1, 2, 3, 4 )#
# wire3d( qmesh3d(vertices,indices) )#
#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
#require(pavo)#
#
# # a=getspec('~/github/pavo/examplespec')#
# b=getspec('~/github/pavo/examplespec','ttt')#
# a=data.frame(cbind(a,b))#
# rm(b)#
# vis.a=vismodel(a)#
# tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=T,hspin=F)#
#
#voltest<-t(convhulln(tcs.a$tcs[,c('x','y','z')]))#
#
#coord <- tcs.a$tcs[,c('x','y','z')]#
#
#rgl.triangles(coord[voltest,1],coord[voltest,2],coord[voltest,3],alpha=.2)#
#
#saving options seem very limited#
rgl.postscript('testplot.pdf',fmt='pdf')#
rgl.snapshot('testplot.png')
a=getspec('~/github/pavo/examplespec')
b=getspec('~/github/pavo/examplespec','ttt')
a=data.frame(cbind(a,b))
vis.a=vismodel(a)
tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=T,hspin=F)
tetraplot<- function(tcsres, size=5, col='black', new=T, hspin=T, vspin=F) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(0,0,0,col='grey',#
		size=1, box=F, axes=F, xlab='',ylab='',zlab='')#
#
text3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]),#
		'\u25CF', family=pdfFonts("Times"), cex=2,#
		color=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], alpha=0.5)#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], alpha=0.5)#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], alpha=0.5)#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], alpha=0.5)#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], alpha=0.5)#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], alpha=0.5)#
points3d(tcsres$tcs[,c('x','y','z')], size=size, color=col)#
#
# #   vertices <- c( #
     # -0.7, -0.5, -0.3, 1.0,#
      # 0.7, -0.5, -0.3, 1.0,#
      # 0.7,  0.8, -0.3, 1.0,#
     # -0.7,  0.8, -0.3, 1.0#
  # )#
  # indices <- c( 1, 2, 3, 4 )#
# wire3d( qmesh3d(vertices,indices) )#
#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
#require(pavo)#
#
# # a=getspec('~/github/pavo/examplespec')#
# b=getspec('~/github/pavo/examplespec','ttt')#
# a=data.frame(cbind(a,b))#
# rm(b)#
# vis.a=vismodel(a)#
# tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=T,hspin=F)#
#
#voltest<-t(convhulln(tcs.a$tcs[,c('x','y','z')]))#
#
#coord <- tcs.a$tcs[,c('x','y','z')]#
#
#rgl.triangles(coord[voltest,1],coord[voltest,2],coord[voltest,3],alpha=.2)#
#
#saving options seem very limited#
rgl.postscript('testplot.pdf',fmt='pdf')#
rgl.snapshot('testplot.png')
tetraplot<- function(tcsres, size=5, col='black', new=T, hspin=T, vspin=F) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(0,0,0,col='grey',#
		size=1, box=F, axes=F, xlab='',ylab='',zlab='')#
#
text3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]),#
		'\u25CF', family='sans', cex=2,#
		color=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], alpha=0.5)#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], alpha=0.5)#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], alpha=0.5)#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], alpha=0.5)#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], alpha=0.5)#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], alpha=0.5)#
points3d(tcsres$tcs[,c('x','y','z')], size=size, color=col)#
#
# #   vertices <- c( #
     # -0.7, -0.5, -0.3, 1.0,#
      # 0.7, -0.5, -0.3, 1.0,#
      # 0.7,  0.8, -0.3, 1.0,#
     # -0.7,  0.8, -0.3, 1.0#
  # )#
  # indices <- c( 1, 2, 3, 4 )#
# wire3d( qmesh3d(vertices,indices) )#
#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
#require(pavo)#
#
# # a=getspec('~/github/pavo/examplespec')#
# b=getspec('~/github/pavo/examplespec','ttt')#
# a=data.frame(cbind(a,b))#
# rm(b)#
# vis.a=vismodel(a)#
# tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=T,hspin=F)#
#
#voltest<-t(convhulln(tcs.a$tcs[,c('x','y','z')]))#
#
#coord <- tcs.a$tcs[,c('x','y','z')]#
#
#rgl.triangles(coord[voltest,1],coord[voltest,2],coord[voltest,3],alpha=.2)#
#
#saving options seem very limited#
rgl.postscript('testplot.pdf',fmt='pdf')#
rgl.snapshot('testplot.png')
'\u25CF', family='serif', cex=2,
tetraplot<- function(tcsres, size=5, col='black', new=T, hspin=T, vspin=F) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(0,0,0,col='grey',#
		size=1, box=F, axes=F, xlab='',ylab='',zlab='')#
#
text3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]),#
		'\u25CF', family='serif', cex=2,#
		color=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], alpha=0.5)#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], alpha=0.5)#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], alpha=0.5)#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], alpha=0.5)#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], alpha=0.5)#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], alpha=0.5)#
points3d(tcsres$tcs[,c('x','y','z')], size=size, color=col)#
#
# #   vertices <- c( #
     # -0.7, -0.5, -0.3, 1.0,#
      # 0.7, -0.5, -0.3, 1.0,#
      # 0.7,  0.8, -0.3, 1.0,#
     # -0.7,  0.8, -0.3, 1.0#
  # )#
  # indices <- c( 1, 2, 3, 4 )#
# wire3d( qmesh3d(vertices,indices) )#
#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
#require(pavo)#
#
# # a=getspec('~/github/pavo/examplespec')#
# b=getspec('~/github/pavo/examplespec','ttt')#
# a=data.frame(cbind(a,b))#
# rm(b)#
# vis.a=vismodel(a)#
# tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=T,hspin=F)#
#
#voltest<-t(convhulln(tcs.a$tcs[,c('x','y','z')]))#
#
#coord <- tcs.a$tcs[,c('x','y','z')]#
#
#rgl.triangles(coord[voltest,1],coord[voltest,2],coord[voltest,3],alpha=.2)#
#
#saving options seem very limited#
rgl.postscript('testplot.pdf',fmt='pdf')#
rgl.snapshot('testplot.png')
tetraplot<- function(tcsres, size=5, col='black', new=T, hspin=T, vspin=F) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(0,0,0,col='grey',#
		size=1, box=F, axes=F, xlab='',ylab='',zlab='')#
#
text3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]),#
		'\u25CF', family='mono', cex=2,#
		color=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], alpha=0.5)#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], alpha=0.5)#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], alpha=0.5)#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], alpha=0.5)#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], alpha=0.5)#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], alpha=0.5)#
points3d(tcsres$tcs[,c('x','y','z')], size=size, color=col)#
#
# #   vertices <- c( #
     # -0.7, -0.5, -0.3, 1.0,#
      # 0.7, -0.5, -0.3, 1.0,#
      # 0.7,  0.8, -0.3, 1.0,#
     # -0.7,  0.8, -0.3, 1.0#
  # )#
  # indices <- c( 1, 2, 3, 4 )#
# wire3d( qmesh3d(vertices,indices) )#
#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
#require(pavo)#
#
# # a=getspec('~/github/pavo/examplespec')#
# b=getspec('~/github/pavo/examplespec','ttt')#
# a=data.frame(cbind(a,b))#
# rm(b)#
# vis.a=vismodel(a)#
# tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=T,hspin=F)#
#
#voltest<-t(convhulln(tcs.a$tcs[,c('x','y','z')]))#
#
#coord <- tcs.a$tcs[,c('x','y','z')]#
#
#rgl.triangles(coord[voltest,1],coord[voltest,2],coord[voltest,3],alpha=.2)#
#
#saving options seem very limited#
rgl.postscript('testplot.pdf',fmt='pdf')#
rgl.snapshot('testplot.png')
tetraplot<- function(tcsres, size=5, col='black', new=T, hspin=T, vspin=F) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(0,0,0,col='grey',#
		size=1, box=F, axes=F, xlab='',ylab='',zlab='')#
#
text3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]),#
		'.', family='mono', cex=2,#
		color=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], alpha=0.5)#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], alpha=0.5)#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], alpha=0.5)#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], alpha=0.5)#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], alpha=0.5)#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], alpha=0.5)#
points3d(tcsres$tcs[,c('x','y','z')], size=size, color=col)#
#
# #   vertices <- c( #
     # -0.7, -0.5, -0.3, 1.0,#
      # 0.7, -0.5, -0.3, 1.0,#
      # 0.7,  0.8, -0.3, 1.0,#
     # -0.7,  0.8, -0.3, 1.0#
  # )#
  # indices <- c( 1, 2, 3, 4 )#
# wire3d( qmesh3d(vertices,indices) )#
#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
#require(pavo)#
#
# # a=getspec('~/github/pavo/examplespec')#
# b=getspec('~/github/pavo/examplespec','ttt')#
# a=data.frame(cbind(a,b))#
# rm(b)#
# vis.a=vismodel(a)#
# tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=T,hspin=F)#
#
#voltest<-t(convhulln(tcs.a$tcs[,c('x','y','z')]))#
#
#coord <- tcs.a$tcs[,c('x','y','z')]#
#
#rgl.triangles(coord[voltest,1],coord[voltest,2],coord[voltest,3],alpha=.2)#
#
#saving options seem very limited#
rgl.postscript('testplot.pdf',fmt='pdf')#
rgl.snapshot('testplot.png')
tetraplot<- function(tcsres, size=5, col='black', new=T, hspin=T, vspin=F) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(0,0,0,col='grey',#
		size=1, box=F, axes=F, xlab='',ylab='',zlab='')#
#
text3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]),#
		'.', family='mono', cex=20,#
		color=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], alpha=0.5)#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], alpha=0.5)#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], alpha=0.5)#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], alpha=0.5)#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], alpha=0.5)#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], alpha=0.5)#
points3d(tcsres$tcs[,c('x','y','z')], size=size, color=col)#
#
# #   vertices <- c( #
     # -0.7, -0.5, -0.3, 1.0,#
      # 0.7, -0.5, -0.3, 1.0,#
      # 0.7,  0.8, -0.3, 1.0,#
     # -0.7,  0.8, -0.3, 1.0#
  # )#
  # indices <- c( 1, 2, 3, 4 )#
# wire3d( qmesh3d(vertices,indices) )#
#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
#require(pavo)#
#
# # a=getspec('~/github/pavo/examplespec')#
# b=getspec('~/github/pavo/examplespec','ttt')#
# a=data.frame(cbind(a,b))#
# rm(b)#
# vis.a=vismodel(a)#
# tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=T,hspin=F)#
#
#voltest<-t(convhulln(tcs.a$tcs[,c('x','y','z')]))#
#
#coord <- tcs.a$tcs[,c('x','y','z')]#
#
#rgl.triangles(coord[voltest,1],coord[voltest,2],coord[voltest,3],alpha=.2)#
#
#saving options seem very limited#
rgl.postscript('testplot.pdf',fmt='pdf')#
rgl.snapshot('testplot.png')
tetraplot<- function(tcsres, size=5, col='black', new=T, hspin=T, vspin=F) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(0,0,0,col='grey',#
		size=1, box=F, axes=F, xlab='',ylab='',zlab='')#
#
text3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]),#
		'.', family='mono', cex=5,#
		color=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], alpha=0.5)#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], alpha=0.5)#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], alpha=0.5)#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], alpha=0.5)#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], alpha=0.5)#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], alpha=0.5)#
points3d(tcsres$tcs[,c('x','y','z')], size=size, color=col)#
#
# #   vertices <- c( #
     # -0.7, -0.5, -0.3, 1.0,#
      # 0.7, -0.5, -0.3, 1.0,#
      # 0.7,  0.8, -0.3, 1.0,#
     # -0.7,  0.8, -0.3, 1.0#
  # )#
  # indices <- c( 1, 2, 3, 4 )#
# wire3d( qmesh3d(vertices,indices) )#
#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
#require(pavo)#
#
# # a=getspec('~/github/pavo/examplespec')#
# b=getspec('~/github/pavo/examplespec','ttt')#
# a=data.frame(cbind(a,b))#
# rm(b)#
# vis.a=vismodel(a)#
# tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=T,hspin=F)#
#
#voltest<-t(convhulln(tcs.a$tcs[,c('x','y','z')]))#
#
#coord <- tcs.a$tcs[,c('x','y','z')]#
#
#rgl.triangles(coord[voltest,1],coord[voltest,2],coord[voltest,3],alpha=.2)#
#
#saving options seem very limited#
rgl.postscript('testplot.pdf',fmt='pdf')#
rgl.snapshot('testplot.png')
tetraplot<- function(tcsres, size=5, col='black', new=T, hspin=T, vspin=F) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(0,0,0,col='grey',#
		size=1, box=F, axes=F, xlab='',ylab='',zlab='')#
#
text3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]),#
		'*', family='mono', cex=5,#
		color=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], alpha=0.5)#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], alpha=0.5)#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], alpha=0.5)#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], alpha=0.5)#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], alpha=0.5)#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], alpha=0.5)#
points3d(tcsres$tcs[,c('x','y','z')], size=size, color=col)#
#
# #   vertices <- c( #
     # -0.7, -0.5, -0.3, 1.0,#
      # 0.7, -0.5, -0.3, 1.0,#
      # 0.7,  0.8, -0.3, 1.0,#
     # -0.7,  0.8, -0.3, 1.0#
  # )#
  # indices <- c( 1, 2, 3, 4 )#
# wire3d( qmesh3d(vertices,indices) )#
#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
#require(pavo)#
#
# # a=getspec('~/github/pavo/examplespec')#
# b=getspec('~/github/pavo/examplespec','ttt')#
# a=data.frame(cbind(a,b))#
# rm(b)#
# vis.a=vismodel(a)#
# tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=T,hspin=F)#
#
#voltest<-t(convhulln(tcs.a$tcs[,c('x','y','z')]))#
#
#coord <- tcs.a$tcs[,c('x','y','z')]#
#
#rgl.triangles(coord[voltest,1],coord[voltest,2],coord[voltest,3],alpha=.2)#
#
#saving options seem very limited#
rgl.postscript('testplot.pdf',fmt='pdf')#
rgl.snapshot('testplot.png')
tetraplot<- function(tcsres, size=5, col='black', new=T, hspin=T, vspin=F) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(0,0,0,col='grey',#
		size=1, box=F, axes=F, xlab='',ylab='',zlab='')#
#
text3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]),#
		'\u25CF', family='mono', cex=2,#
		color=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], alpha=0.5)#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], alpha=0.5)#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], alpha=0.5)#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], alpha=0.5)#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], alpha=0.5)#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], alpha=0.5)#
points3d(tcsres$tcs[,c('x','y','z')], size=size, color=col)#
#
# #   vertices <- c( #
     # -0.7, -0.5, -0.3, 1.0,#
      # 0.7, -0.5, -0.3, 1.0,#
      # 0.7,  0.8, -0.3, 1.0,#
     # -0.7,  0.8, -0.3, 1.0#
  # )#
  # indices <- c( 1, 2, 3, 4 )#
# wire3d( qmesh3d(vertices,indices) )#
#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
#require(pavo)#
#
# # a=getspec('~/github/pavo/examplespec')#
# b=getspec('~/github/pavo/examplespec','ttt')#
# a=data.frame(cbind(a,b))#
# rm(b)#
# vis.a=vismodel(a)#
# tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=T,hspin=F)#
#
#voltest<-t(convhulln(tcs.a$tcs[,c('x','y','z')]))#
#
#coord <- tcs.a$tcs[,c('x','y','z')]#
#
#rgl.triangles(coord[voltest,1],coord[voltest,2],coord[voltest,3],alpha=.2)#
#
#saving options seem very limited#
rgl.postscript('testplot.pdf',fmt='pdf')#
rgl.snapshot('testplot.png')
tetraplot<- function(tcsres, size=5, col='black', new=T, hspin=T, vspin=F) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(0,0,0,col='grey',#
		size=1, box=F, axes=F, xlab='',ylab='',zlab='')#
#
text3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]),#
		'\u25CF', family='mono', cex=2, adj=0,#
		color=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], alpha=0.5)#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], alpha=0.5)#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], alpha=0.5)#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], alpha=0.5)#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], alpha=0.5)#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], alpha=0.5)#
points3d(tcsres$tcs[,c('x','y','z')], size=size, color=col)#
#
# #   vertices <- c( #
     # -0.7, -0.5, -0.3, 1.0,#
      # 0.7, -0.5, -0.3, 1.0,#
      # 0.7,  0.8, -0.3, 1.0,#
     # -0.7,  0.8, -0.3, 1.0#
  # )#
  # indices <- c( 1, 2, 3, 4 )#
# wire3d( qmesh3d(vertices,indices) )#
#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
#require(pavo)#
#
# # a=getspec('~/github/pavo/examplespec')#
# b=getspec('~/github/pavo/examplespec','ttt')#
# a=data.frame(cbind(a,b))#
# rm(b)#
# vis.a=vismodel(a)#
# tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=T,hspin=F)#
#
#voltest<-t(convhulln(tcs.a$tcs[,c('x','y','z')]))#
#
#coord <- tcs.a$tcs[,c('x','y','z')]#
#
#rgl.triangles(coord[voltest,1],coord[voltest,2],coord[voltest,3],alpha=.2)#
#
#saving options seem very limited#
rgl.postscript('testplot.pdf',fmt='pdf')#
rgl.snapshot('testplot.png')
tetraplot<- function(tcsres, size=5, col='black', new=T, hspin=T, vspin=F) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(0,0,0,col='grey',#
		size=1, box=F, axes=F, xlab='',ylab='',zlab='')#
#
text3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]),#
		'\u25CF', family='mono', cex=2, adj=1,#
		color=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], alpha=0.5)#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], alpha=0.5)#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], alpha=0.5)#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], alpha=0.5)#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], alpha=0.5)#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], alpha=0.5)#
points3d(tcsres$tcs[,c('x','y','z')], size=size, color=col)#
#
# #   vertices <- c( #
     # -0.7, -0.5, -0.3, 1.0,#
      # 0.7, -0.5, -0.3, 1.0,#
      # 0.7,  0.8, -0.3, 1.0,#
     # -0.7,  0.8, -0.3, 1.0#
  # )#
  # indices <- c( 1, 2, 3, 4 )#
# wire3d( qmesh3d(vertices,indices) )#
#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
#require(pavo)#
#
# # a=getspec('~/github/pavo/examplespec')#
# b=getspec('~/github/pavo/examplespec','ttt')#
# a=data.frame(cbind(a,b))#
# rm(b)#
# vis.a=vismodel(a)#
# tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=T,hspin=F)#
#
#voltest<-t(convhulln(tcs.a$tcs[,c('x','y','z')]))#
#
#coord <- tcs.a$tcs[,c('x','y','z')]#
#
#rgl.triangles(coord[voltest,1],coord[voltest,2],coord[voltest,3],alpha=.2)#
#
#saving options seem very limited#
rgl.postscript('testplot.pdf',fmt='pdf')#
rgl.snapshot('testplot.png')
tetraplot<- function(tcsres, size=5, col='black', new=T, hspin=T, vspin=F) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(0,0,0,col='grey',#
		size=1, box=F, axes=F, xlab='',ylab='',zlab='')#
#
text3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]),#
		'\u25CF', family='mono', cex=2, adj=2,#
		color=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], alpha=0.5)#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], alpha=0.5)#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], alpha=0.5)#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], alpha=0.5)#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], alpha=0.5)#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], alpha=0.5)#
points3d(tcsres$tcs[,c('x','y','z')], size=size, color=col)#
#
# #   vertices <- c( #
     # -0.7, -0.5, -0.3, 1.0,#
      # 0.7, -0.5, -0.3, 1.0,#
      # 0.7,  0.8, -0.3, 1.0,#
     # -0.7,  0.8, -0.3, 1.0#
  # )#
  # indices <- c( 1, 2, 3, 4 )#
# wire3d( qmesh3d(vertices,indices) )#
#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
#require(pavo)#
#
# # a=getspec('~/github/pavo/examplespec')#
# b=getspec('~/github/pavo/examplespec','ttt')#
# a=data.frame(cbind(a,b))#
# rm(b)#
# vis.a=vismodel(a)#
# tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=T,hspin=F)#
#
#voltest<-t(convhulln(tcs.a$tcs[,c('x','y','z')]))#
#
#coord <- tcs.a$tcs[,c('x','y','z')]#
#
#rgl.triangles(coord[voltest,1],coord[voltest,2],coord[voltest,3],alpha=.2)#
#
#saving options seem very limited#
rgl.postscript('testplot.pdf',fmt='pdf')#
rgl.snapshot('testplot.png')
tetraplot<- function(tcsres, size=5, col='black', new=T, hspin=T, vspin=F) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(0,0,0,col='grey',#
		size=1, box=F, axes=F, xlab='',ylab='',zlab='')#
#
text3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]),#
		'\u25CF', family='mono', cex=2, adj=-1,#
		color=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], alpha=0.5)#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], alpha=0.5)#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], alpha=0.5)#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], alpha=0.5)#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], alpha=0.5)#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], alpha=0.5)#
points3d(tcsres$tcs[,c('x','y','z')], size=size, color=col)#
#
# #   vertices <- c( #
     # -0.7, -0.5, -0.3, 1.0,#
      # 0.7, -0.5, -0.3, 1.0,#
      # 0.7,  0.8, -0.3, 1.0,#
     # -0.7,  0.8, -0.3, 1.0#
  # )#
  # indices <- c( 1, 2, 3, 4 )#
# wire3d( qmesh3d(vertices,indices) )#
#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
#require(pavo)#
#
# # a=getspec('~/github/pavo/examplespec')#
# b=getspec('~/github/pavo/examplespec','ttt')#
# a=data.frame(cbind(a,b))#
# rm(b)#
# vis.a=vismodel(a)#
# tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=T,hspin=F)#
#
#voltest<-t(convhulln(tcs.a$tcs[,c('x','y','z')]))#
#
#coord <- tcs.a$tcs[,c('x','y','z')]#
#
#rgl.triangles(coord[voltest,1],coord[voltest,2],coord[voltest,3],alpha=.2)#
#
#saving options seem very limited#
rgl.postscript('testplot.pdf',fmt='pdf')#
rgl.snapshot('testplot.png')
?text3d
tetraplot<- function(tcsres, size=5, col='black', new=T, hspin=T, vspin=F) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(0,0,0,col='grey',#
		size=1, box=F, axes=F, xlab='',ylab='',zlab='')#
#
text3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]),#
		'\u25CF', family='mono', cex=2, adj=0,#
		color=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], alpha=0.5)#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], alpha=0.5)#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], alpha=0.5)#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], alpha=0.5)#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], alpha=0.5)#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], alpha=0.5)#
points3d(tcsres$tcs[,c('x','y','z')], size=size, color=col)#
#
# #   vertices <- c( #
     # -0.7, -0.5, -0.3, 1.0,#
      # 0.7, -0.5, -0.3, 1.0,#
      # 0.7,  0.8, -0.3, 1.0,#
     # -0.7,  0.8, -0.3, 1.0#
  # )#
  # indices <- c( 1, 2, 3, 4 )#
# wire3d( qmesh3d(vertices,indices) )#
#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
#require(pavo)#
#
# # a=getspec('~/github/pavo/examplespec')#
# b=getspec('~/github/pavo/examplespec','ttt')#
# a=data.frame(cbind(a,b))#
# rm(b)#
# vis.a=vismodel(a)#
# tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=T,hspin=F)#
#
#voltest<-t(convhulln(tcs.a$tcs[,c('x','y','z')]))#
#
#coord <- tcs.a$tcs[,c('x','y','z')]#
#
#rgl.triangles(coord[voltest,1],coord[voltest,2],coord[voltest,3],alpha=.2)#
#
#saving options seem very limited#
rgl.postscript('testplot.pdf',fmt='pdf')#
rgl.snapshot('testplot.png')
tetraplot<- function(tcsres, size=5, col='black', new=T, hspin=T, vspin=F) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(0,0,0,col='grey',#
		size=1, box=F, axes=F, xlab='',ylab='',zlab='')#
#
text3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]),#
		'\u25CF', family='mono', cex=2, adj=-0.5,#
		color=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], alpha=0.5)#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], alpha=0.5)#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], alpha=0.5)#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], alpha=0.5)#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], alpha=0.5)#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], alpha=0.5)#
points3d(tcsres$tcs[,c('x','y','z')], size=size, color=col)#
#
# #   vertices <- c( #
     # -0.7, -0.5, -0.3, 1.0,#
      # 0.7, -0.5, -0.3, 1.0,#
      # 0.7,  0.8, -0.3, 1.0,#
     # -0.7,  0.8, -0.3, 1.0#
  # )#
  # indices <- c( 1, 2, 3, 4 )#
# wire3d( qmesh3d(vertices,indices) )#
#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
#require(pavo)#
#
# # a=getspec('~/github/pavo/examplespec')#
# b=getspec('~/github/pavo/examplespec','ttt')#
# a=data.frame(cbind(a,b))#
# rm(b)#
# vis.a=vismodel(a)#
# tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=T,hspin=F)#
#
#voltest<-t(convhulln(tcs.a$tcs[,c('x','y','z')]))#
#
#coord <- tcs.a$tcs[,c('x','y','z')]#
#
#rgl.triangles(coord[voltest,1],coord[voltest,2],coord[voltest,3],alpha=.2)#
#
#saving options seem very limited#
rgl.postscript('testplot.pdf',fmt='pdf')#
rgl.snapshot('testplot.png')
tetraplot<- function(tcsres, size=5, col='black', new=T, hspin=T, vspin=F) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(0,0,0,col='grey',#
		size=1, box=F, axes=F, xlab='',ylab='',zlab='')#
#
text3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]),#
		'\u25CF', family='mono', cex=2, adj=0.5,#
		color=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], alpha=0.5)#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], alpha=0.5)#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], alpha=0.5)#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], alpha=0.5)#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], alpha=0.5)#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], alpha=0.5)#
points3d(tcsres$tcs[,c('x','y','z')], size=size, color=col)#
#
# #   vertices <- c( #
     # -0.7, -0.5, -0.3, 1.0,#
      # 0.7, -0.5, -0.3, 1.0,#
      # 0.7,  0.8, -0.3, 1.0,#
     # -0.7,  0.8, -0.3, 1.0#
  # )#
  # indices <- c( 1, 2, 3, 4 )#
# wire3d( qmesh3d(vertices,indices) )#
#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
#require(pavo)#
#
# # a=getspec('~/github/pavo/examplespec')#
# b=getspec('~/github/pavo/examplespec','ttt')#
# a=data.frame(cbind(a,b))#
# rm(b)#
# vis.a=vismodel(a)#
# tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=T,hspin=F)#
#
#voltest<-t(convhulln(tcs.a$tcs[,c('x','y','z')]))#
#
#coord <- tcs.a$tcs[,c('x','y','z')]#
#
#rgl.triangles(coord[voltest,1],coord[voltest,2],coord[voltest,3],alpha=.2)#
#
#saving options seem very limited#
rgl.postscript('testplot.pdf',fmt='pdf')#
rgl.snapshot('testplot.png')
tetraplot<- function(tcsres, size=5, col='black', new=T, hspin=T, vspin=F) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(0,0,0,col='grey',#
		size=1, box=F, axes=F, xlab='',ylab='',zlab='')#
#
text3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]),#
		'\u25CF', family='mono', cex=2,#
		color=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], alpha=0.5)#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], alpha=0.5)#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], alpha=0.5)#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], alpha=0.5)#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], alpha=0.5)#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], alpha=0.5)#
points3d(tcsres$tcs[,c('x','y','z')], size=size, color=col)#
#
# #   vertices <- c( #
     # -0.7, -0.5, -0.3, 1.0,#
      # 0.7, -0.5, -0.3, 1.0,#
      # 0.7,  0.8, -0.3, 1.0,#
     # -0.7,  0.8, -0.3, 1.0#
  # )#
  # indices <- c( 1, 2, 3, 4 )#
# wire3d( qmesh3d(vertices,indices) )#
#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
#require(pavo)#
#
# # a=getspec('~/github/pavo/examplespec')#
# b=getspec('~/github/pavo/examplespec','ttt')#
# a=data.frame(cbind(a,b))#
# rm(b)#
# vis.a=vismodel(a)#
# tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=T,hspin=F)#
#
#voltest<-t(convhulln(tcs.a$tcs[,c('x','y','z')]))#
#
#coord <- tcs.a$tcs[,c('x','y','z')]#
#
#rgl.triangles(coord[voltest,1],coord[voltest,2],coord[voltest,3],alpha=.2)#
#
#saving options seem very limited#
rgl.postscript('testplot.pdf',fmt='pdf')#
rgl.snapshot('testplot.png')
require(pavo)#
require(rgl)#
#
 a=getspec('~/github/pavo/examplespec')#
 b=getspec('~/github/pavo/examplespec','ttt')#
 a=data.frame(cbind(a,b))#
 rm(b)#
 vis.a=vismodel(a)#
 tcs.a=tcs(vis.a)
tetraplot<- function(tcsres, size=0.025, col='black', new=T, hspin=T, vspin=F) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]), type='s', lit=F,#
		radius=0.02, box=F, axes=F, xlab='',ylab='',zlab='',#
		col=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], color='lightgrey')#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], color='lightgrey')#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], color='lightgrey')#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], color='lightgrey')#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], color='lightgrey')#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], color='lightgrey')#
#
spheres3d(0,0,0,col='grey', radius=0.01, lit=F)#
#
spheres3d(tcsres$tcs[,c('x','y','z')], radius=size, color=col, lit=F)#
#
# #   vertices <- c( #
     # -0.7, -0.5, -0.3, 1.0,#
      # 0.7, -0.5, -0.3, 1.0,#
      # 0.7,  0.8, -0.3, 1.0,#
     # -0.7,  0.8, -0.3, 1.0#
  # )#
  # indices <- c( 1, 2, 3, 4 )#
# wire3d( qmesh3d(vertices,indices) )#
#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}
tetraplot(tcs.a, new=T,hspin=T, col='red')
tetraplot<- function(tcsres, size=0.025, col='black', new=T, hspin=T, vspin=F, floor=T) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]), type='s', lit=F,#
		radius=0.02, box=F, axes=F, xlab='',ylab='',zlab='',#
		col=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], color='lightgrey')#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], color='lightgrey')#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], color='lightgrey')#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], color='lightgrey')#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], color='lightgrey')#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], color='lightgrey')#
#
spheres3d(0,0,0,col='grey', radius=0.01, lit=F)#
#
spheres3d(tcsres$tcs[,c('x','y','z')], radius=size, color=col, lit=F)#
#
if(floor){#
  vertices <- c( #
      -0.7, -0.5, -0.3, 1.0,#
       0.7, -0.5, -0.3, 1.0,#
       0.7,  0.8, -0.3, 1.0,#
      -0.7,  0.8, -0.3, 1.0#
  				)#
  indices <- c( 1, 2, 3, 4 )#
 wire3d( qmesh3d(vertices,indices) )#
	}#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}
tetraplot(tcs.a, new=T,hspin=T)
?wire3d
tetraplot<- function(tcsres, size=0.025, col='black', new=T, hspin=T, vspin=F, floor=T) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]), type='s', lit=F,#
		radius=0.02, box=F, axes=F, xlab='',ylab='',zlab='',#
		col=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], color='lightgrey')#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], color='lightgrey')#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], color='lightgrey')#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], color='lightgrey')#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], color='lightgrey')#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], color='lightgrey')#
#
spheres3d(0,0,0,col='grey', radius=0.01, lit=F)#
#
spheres3d(tcsres$tcs[,c('x','y','z')], radius=size, color=col, lit=F)#
#
if(floor){#
  vertices <- c( #
      -0.7, -0.5, -0.3, 1.0,#
       0.7, -0.5, -0.3, 1.0,#
       0.7,  0.8, -0.3, 1.0,#
      -0.7,  0.8, -0.3, 1.0#
  				)#
  indices <- c( 1, 2, 3, 4 )#
 wire3d( qmesh3d(vertices,indices), color='lightgrey' )#
	}#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}
tetraplot(tcs.a, new=T,hspin=T)
tetraplot<- function(tcsres, size=0.025, col='black', new=T, hspin=T, vspin=F, floor=T) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]), type='s', lit=F,#
		radius=0.02, box=F, axes=F, xlab='',ylab='',zlab='',#
		col=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], color='lightgrey')#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], color='lightgrey')#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], color='lightgrey')#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], color='lightgrey')#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], color='lightgrey')#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], color='lightgrey')#
#
spheres3d(0,0,0,col='grey', radius=0.01, lit=F)#
#
spheres3d(tcsres$tcs[,c('x','y','z')], radius=size, color=col, lit=F)#
#
if(floor){#
  vertices <- c( #
      -0.7, -0.5, -0.3, 1.0,#
       0.7, -0.5, -0.3, 1.0,#
       0.7,  0.8, -0.3, 1.0,#
      -0.7,  0.8, -0.3, 1.0#
  				)#
  indices <- c( 1, 2, 3, 4 )#
 wire3d( qmesh3d(vertices,indices), lit=F )#
	}#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}
tetraplot(tcs.a, new=T,hspin=T)
tetraplot<- function(tcsres, size=0.025, col='black', new=T, hspin=T, vspin=F, floor=T) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]), type='s', lit=F,#
		radius=0.02, box=F, axes=F, xlab='',ylab='',zlab='',#
		col=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], color='lightgrey')#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], color='lightgrey')#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], color='lightgrey')#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], color='lightgrey')#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], color='lightgrey')#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], color='lightgrey')#
#
spheres3d(0,0,0,col='grey', radius=0.01, lit=F)#
#
spheres3d(tcsres$tcs[,c('x','y','z')], radius=size, color=col, lit=F)#
#
if(floor){#
  vertices <- c( #
      -0.7, -0.6, -0.3, 1.0,#
       0.7, -0.6, -0.3, 1.0,#
       0.7,  0.8, -0.3, 1.0,#
      -0.7,  0.8, -0.3, 1.0#
  				)#
  indices <- c( 1, 2, 3, 4 )#
 wire3d( qmesh3d(vertices,indices), lit=F )#
	}#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
require(pavo)#
require(rgl)#
#
 a=getspec('~/github/pavo/examplespec')#
 b=getspec('~/github/pavo/examplespec','ttt')#
 a=data.frame(cbind(a,b))#
 rm(b)#
 vis.a=vismodel(a)#
 tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=T,hspin=T)#
#
#voltest<-t(convhulln(tcs.a$tcs[,c('x','y','z')]))#
#
#coord <- tcs.a$tcs[,c('x','y','z')]#
#
#rgl.triangles(coord[voltest,1],coord[voltest,2],coord[voltest,3],alpha=.2)#
#
#saving options seem very limited#
rgl.postscript('testplot.pdf',fmt='pdf')#
rgl.snapshot('testplot.png')
tetraplot<- function(tcsres, size=0.025, col='black', new=T, hspin=T, vspin=F, floor=T) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]), type='s', lit=F,#
		radius=0.02, box=F, axes=F, xlab='',ylab='',zlab='',#
		col=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], color='lightgrey')#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], color='lightgrey')#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], color='lightgrey')#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], color='lightgrey')#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], color='lightgrey')#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], color='lightgrey')#
#
spheres3d(0,0,0,col='grey', radius=0.01, lit=F)#
#
spheres3d(tcsres$tcs[,c('x','y','z')], radius=size, color=col, lit=F)#
#
if(floor){#
  vertices <- c( #
      -0.7, -0.7, -0.3, 1.0,#
       0.7, -0.7, -0.3, 1.0,#
       0.7,  0.8, -0.3, 1.0,#
      -0.7,  0.8, -0.3, 1.0#
  				)#
  indices <- c( 1, 2, 3, 4 )#
 wire3d( qmesh3d(vertices,indices), lit=F )#
	}#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}
tetraplot(tcs.a, new=F,hspin=T)
tetraplot<- function(tcsres, size=0.025, col='black', new=T, hspin=T, vspin=F, floor=T) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]), type='s', lit=F,#
		radius=0.02, box=F, axes=F, xlab='',ylab='',zlab='',#
		col=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], color='lightgrey')#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], color='lightgrey')#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], color='lightgrey')#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], color='lightgrey')#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], color='lightgrey')#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], color='lightgrey')#
#
spheres3d(0,0,0,col='grey', radius=0.01, lit=F)#
#
spheres3d(tcsres$tcs[,c('x','y','z')], radius=size, color=col, lit=F)#
#
if(floor){#
  vertices <- c( #
      -0.7, -0.8, -0.3, 1.0,#
       0.7, -0.8, -0.3, 1.0,#
       0.7,  0.8, -0.3, 1.0,#
      -0.7,  0.8, -0.3, 1.0#
  				)#
  indices <- c( 1, 2, 3, 4 )#
 wire3d( qmesh3d(vertices,indices), lit=F )#
	}#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
require(pavo)#
require(rgl)#
#
 a=getspec('~/github/pavo/examplespec')#
 b=getspec('~/github/pavo/examplespec','ttt')#
 a=data.frame(cbind(a,b))#
 rm(b)#
 vis.a=vismodel(a)#
 tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=F,hspin=F)#
#
#voltest<-t(convhulln(tcs.a$tcs[,c('x','y','z')]))#
#
#coord <- tcs.a$tcs[,c('x','y','z')]#
#
#rgl.triangles(coord[voltest,1],coord[voltest,2],coord[voltest,3],alpha=.2)#
#
#saving options seem very limited#
rgl.postscript('testplot.pdf',fmt='pdf')#
rgl.snapshot('testplot.png')
tetraplot<- function(tcsres, size=0.025, col='black', new=T, hspin=T, vspin=F, floor=T) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]), type='s', lit=F,#
		radius=0.02, box=F, axes=F, xlab='',ylab='',zlab='',#
		col=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], color='lightgrey')#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], color='lightgrey')#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], color='lightgrey')#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], color='lightgrey')#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], color='lightgrey')#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], color='lightgrey')#
#
spheres3d(0,0,0,col='grey', radius=0.01, lit=F)#
#
spheres3d(tcsres$tcs[,c('x','y','z')], radius=size, color=col, lit=F)#
#
if(floor){#
  vertices <- c( #
      -0.7, -0.5, -0.3, 1.0,#
       0.7, -0.5, -0.3, 1.0,#
       0.7,  0.5, -0.3, 1.0,#
      -0.7,  0.5, -0.3, 1.0#
  				)#
  indices <- c( 1, 2, 3, 4 )#
 wire3d( qmesh3d(vertices,indices), lit=F )#
	}#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
require(pavo)#
require(rgl)#
#
 a=getspec('~/github/pavo/examplespec')#
 b=getspec('~/github/pavo/examplespec','ttt')#
 a=data.frame(cbind(a,b))#
 rm(b)#
 vis.a=vismodel(a)#
 tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=F,hspin=F)#
#
#voltest<-t(convhulln(tcs.a$tcs[,c('x','y','z')]))#
#
#coord <- tcs.a$tcs[,c('x','y','z')]#
#
#rgl.triangles(coord[voltest,1],coord[voltest,2],coord[voltest,3],alpha=.2)#
#
#saving options seem very limited#
rgl.postscript('testplot.pdf',fmt='pdf')#
rgl.snapshot('testplot.png')
tetraplot<- function(tcsres, size=0.025, col='black', new=T, hspin=T, vspin=F, floor=T) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]), type='s', lit=F,#
		radius=0.02, box=F, axes=F, xlab='',ylab='',zlab='',#
		col=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], color='lightgrey')#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], color='lightgrey')#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], color='lightgrey')#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], color='lightgrey')#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], color='lightgrey')#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], color='lightgrey')#
#
spheres3d(0,0,0,col='grey', radius=0.01, lit=F)#
#
spheres3d(tcsres$tcs[,c('x','y','z')], radius=size, color=col, lit=F)#
#
if(floor){#
  vertices <- c( #
      -0.7, -0.6, -0.3, 1.0,#
       0.7, -0.6, -0.3, 1.0,#
       0.7,  0.6, -0.3, 1.0,#
      -0.7,  0.6, -0.3, 1.0#
  				)#
  indices <- c( 1, 2, 3, 4 )#
 wire3d( qmesh3d(vertices,indices), lit=F )#
	}#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
require(pavo)#
require(rgl)#
#
 a=getspec('~/github/pavo/examplespec')#
 b=getspec('~/github/pavo/examplespec','ttt')#
 a=data.frame(cbind(a,b))#
 rm(b)#
 vis.a=vismodel(a)#
 tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=F,hspin=F)#
#
#voltest<-t(convhulln(tcs.a$tcs[,c('x','y','z')]))#
#
#coord <- tcs.a$tcs[,c('x','y','z')]#
#
#rgl.triangles(coord[voltest,1],coord[voltest,2],coord[voltest,3],alpha=.2)#
#
#saving options seem very limited#
rgl.postscript('testplot.pdf',fmt='pdf')#
rgl.snapshot('testplot.png')
tetraplot<- function(tcsres, size=0.025, col='black', new=T, hspin=T, vspin=F, floor=T) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]), type='s', lit=F,#
		radius=0.02, box=F, axes=F, xlab='',ylab='',zlab='',#
		col=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], color='lightgrey')#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], color='lightgrey')#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], color='lightgrey')#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], color='lightgrey')#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], color='lightgrey')#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], color='lightgrey')#
#
spheres3d(0,0,0,col='grey', radius=0.01, lit=F)#
#
spheres3d(tcsres$tcs[,c('x','y','z')], radius=size, color=col, lit=F)#
#
if(floor){#
  vertices <- c( #
      -0.7, -0.7, -0.3, 1.0,#
       0.7, -0.7, -0.3, 1.0,#
       0.7,  0.7, -0.3, 1.0,#
      -0.7,  0.7, -0.3, 1.0#
  				)#
  indices <- c( 1, 2, 3, 4 )#
 wire3d( qmesh3d(vertices,indices), lit=F )#
	}#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
require(pavo)#
require(rgl)#
#
 a=getspec('~/github/pavo/examplespec')#
 b=getspec('~/github/pavo/examplespec','ttt')#
 a=data.frame(cbind(a,b))#
 rm(b)#
 vis.a=vismodel(a)#
 tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=F,hspin=F)#
#
#voltest<-t(convhulln(tcs.a$tcs[,c('x','y','z')]))#
#
#coord <- tcs.a$tcs[,c('x','y','z')]#
#
#rgl.triangles(coord[voltest,1],coord[voltest,2],coord[voltest,3],alpha=.2)#
#
#saving options seem very limited#
rgl.postscript('testplot.pdf',fmt='pdf')#
rgl.snapshot('testplot.png')
tetraplot<- function(tcsres, size=0.025, col='black', new=T, hspin=T, vspin=F, floor=T) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]), type='s', lit=F,#
		radius=0.02, box=F, axes=F, xlab='',ylab='',zlab='',#
		col=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], color='lightgrey')#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], color='lightgrey')#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], color='lightgrey')#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], color='lightgrey')#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], color='lightgrey')#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], color='lightgrey')#
#
spheres3d(0,0,0,col='grey', radius=0.01, lit=F)#
#
spheres3d(tcsres$tcs[,c('x','y','z')], radius=size, color=col, lit=F)#
#
if(floor){#
  vertices <- c( #
      -0.7, -0.5, -0.3, 1.0,#
       0.7, -0.5, -0.3, 1.0,#
       0.7,  0.5, -0.3, 1.0,#
      -0.7,  0.5, -0.3, 1.0#
  				)#
  indices <- c( 1, 2, 3, 4 )#
 wire3d( qmesh3d(vertices,indices), lit=F )#
	}#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
require(pavo)#
require(rgl)#
#
 a=getspec('~/github/pavo/examplespec')#
 b=getspec('~/github/pavo/examplespec','ttt')#
 a=data.frame(cbind(a,b))#
 rm(b)#
 vis.a=vismodel(a)#
 tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=F,hspin=F)#
#
#voltest<-t(convhulln(tcs.a$tcs[,c('x','y','z')]))#
#
#coord <- tcs.a$tcs[,c('x','y','z')]#
#
#rgl.triangles(coord[voltest,1],coord[voltest,2],coord[voltest,3],alpha=.2)#
#
#saving options seem very limited#
rgl.postscript('testplot.pdf',fmt='pdf')#
rgl.snapshot('testplot.png')
tetraplot<- function(tcsres, size=0.025, col='black', new=T, hspin=T, vspin=F, floor=T) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]), type='s', lit=F,#
		radius=0.02, box=F, axes=F, xlab='',ylab='',zlab='',#
		col=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], color='lightgrey')#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], color='lightgrey')#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], color='lightgrey')#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], color='lightgrey')#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], color='lightgrey')#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], color='lightgrey')#
#
spheres3d(0,0,0,col='grey', radius=0.01, lit=F)#
#
spheres3d(tcsres$tcs[,c('x','y','z')], radius=size, color=col, lit=F)#
#
if(floor){#
  vertices <- c( #
      -0.8, -0.5, -0.3, 1.0,#
       0.7, -0.5, -0.3, 1.0,#
       0.7,  0.5, -0.3, 1.0,#
      -0.8,  0.5, -0.3, 1.0#
  				)#
  indices <- c( 1, 2, 3, 4 )#
 wire3d( qmesh3d(vertices,indices), lit=F )#
	}#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
require(pavo)#
require(rgl)#
#
 a=getspec('~/github/pavo/examplespec')#
 b=getspec('~/github/pavo/examplespec','ttt')#
 a=data.frame(cbind(a,b))#
 rm(b)#
 vis.a=vismodel(a)#
 tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=F,hspin=F)#
#
#voltest<-t(convhulln(tcs.a$tcs[,c('x','y','z')]))#
#
#coord <- tcs.a$tcs[,c('x','y','z')]#
#
#rgl.triangles(coord[voltest,1],coord[voltest,2],coord[voltest,3],alpha=.2)#
#
#saving options seem very limited#
rgl.postscript('testplot.pdf',fmt='pdf')#
rgl.snapshot('testplot.png')
tetraplot<- function(tcsres, size=0.025, col='black', new=T, hspin=T, vspin=F, floor=T) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]), type='s', lit=F,#
		radius=0.02, box=F, axes=F, xlab='',ylab='',zlab='',#
		col=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], color='lightgrey')#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], color='lightgrey')#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], color='lightgrey')#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], color='lightgrey')#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], color='lightgrey')#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], color='lightgrey')#
#
spheres3d(0,0,0,col='grey', radius=0.01, lit=F)#
#
spheres3d(tcsres$tcs[,c('x','y','z')], radius=size, color=col, lit=F)#
#
if(floor){#
  vertices <- c( #
      -0.7, -0.6, -0.3, 1.0,#
       0.7, -0.6, -0.3, 1.0,#
       0.7,  0.6, -0.3, 1.0,#
      -0.7,  0.6, -0.3, 1.0#
  				)#
  indices <- c( 1, 2, 3, 4 )#
 wire3d( qmesh3d(vertices,indices), lit=F )#
	}#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
require(pavo)#
require(rgl)#
#
 a=getspec('~/github/pavo/examplespec')#
 b=getspec('~/github/pavo/examplespec','ttt')#
 a=data.frame(cbind(a,b))#
 rm(b)#
 vis.a=vismodel(a)#
 tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=F,hspin=F)#
#
#voltest<-t(convhulln(tcs.a$tcs[,c('x','y','z')]))#
#
#coord <- tcs.a$tcs[,c('x','y','z')]#
#
#rgl.triangles(coord[voltest,1],coord[voltest,2],coord[voltest,3],alpha=.2)#
#
#saving options seem very limited#
rgl.postscript('testplot.pdf',fmt='pdf')#
rgl.snapshot('testplot.png')
tetraplot<- function(tcsres, size=0.025, col='black', new=T, hspin=T, vspin=F, floor=T) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]), type='s', lit=F,#
		radius=0.02, box=F, axes=F, xlab='',ylab='',zlab='',#
		col=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], color='lightgrey')#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], color='lightgrey')#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], color='lightgrey')#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], color='lightgrey')#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], color='lightgrey')#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], color='lightgrey')#
#
spheres3d(0,0,0,col='grey', radius=0.01, lit=F)#
#
spheres3d(tcsres$tcs[,c('x','y','z')], radius=size, color=col, lit=F)#
#
if(floor){#
  vertices <- c( #
      -0.7, -0.7, -0.3, 1.0,#
       0.7, -0.7, -0.3, 1.0,#
       0.7,  0.6, -0.3, 1.0,#
      -0.7,  0.6, -0.3, 1.0#
  				)#
  indices <- c( 1, 2, 3, 4 )#
 wire3d( qmesh3d(vertices,indices), lit=F )#
	}#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
require(pavo)#
require(rgl)#
#
 a=getspec('~/github/pavo/examplespec')#
 b=getspec('~/github/pavo/examplespec','ttt')#
 a=data.frame(cbind(a,b))#
 rm(b)#
 vis.a=vismodel(a)#
 tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=F,hspin=F)#
#
#voltest<-t(convhulln(tcs.a$tcs[,c('x','y','z')]))#
#
#coord <- tcs.a$tcs[,c('x','y','z')]#
#
#rgl.triangles(coord[voltest,1],coord[voltest,2],coord[voltest,3],alpha=.2)#
#
#saving options seem very limited#
rgl.postscript('testplot.pdf',fmt='pdf')#
rgl.snapshot('testplot.png')
tetraplot<- function(tcsres, size=0.025, col='black', new=T, hspin=T, vspin=F, floor=T) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]), type='s', lit=F,#
		radius=0.02, box=F, axes=F, xlab='',ylab='',zlab='',#
		col=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], color='lightgrey')#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], color='lightgrey')#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], color='lightgrey')#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], color='lightgrey')#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], color='lightgrey')#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], color='lightgrey')#
#
spheres3d(0,0,0,col='grey', radius=0.01, lit=F)#
#
spheres3d(tcsres$tcs[,c('x','y','z')], radius=size, color=col, lit=F)#
#
if(floor){#
  vertices <- c( #
      -0.7, -0.8, -0.3, 1.0,#
       0.7, -0.8, -0.3, 1.0,#
       0.7,  0.6, -0.3, 1.0,#
      -0.7,  0.6, -0.3, 1.0#
  				)#
  indices <- c( 1, 2, 3, 4 )#
 wire3d( qmesh3d(vertices,indices), lit=F )#
	}#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
require(pavo)#
require(rgl)#
#
 a=getspec('~/github/pavo/examplespec')#
 b=getspec('~/github/pavo/examplespec','ttt')#
 a=data.frame(cbind(a,b))#
 rm(b)#
 vis.a=vismodel(a)#
 tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=F,hspin=F)#
#
#voltest<-t(convhulln(tcs.a$tcs[,c('x','y','z')]))#
#
#coord <- tcs.a$tcs[,c('x','y','z')]#
#
#rgl.triangles(coord[voltest,1],coord[voltest,2],coord[voltest,3],alpha=.2)#
#
#saving options seem very limited#
rgl.postscript('testplot.pdf',fmt='pdf')#
rgl.snapshot('testplot.png')
tetraplot<- function(tcsres, size=0.025, col='black', new=T, hspin=T, vspin=F, floor=T) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]), type='s', lit=F,#
		radius=0.02, box=F, axes=F, xlab='',ylab='',zlab='',#
		col=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], color='lightgrey')#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], color='lightgrey')#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], color='lightgrey')#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], color='lightgrey')#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], color='lightgrey')#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], color='lightgrey')#
#
spheres3d(0,0,0,col='grey', radius=0.01, lit=F)#
#
spheres3d(tcsres$tcs[,c('x','y','z')], radius=size, color=col, lit=F)#
#
if(floor){#
  vertices <- c( #
      -0.7, -0.5, -0.3, 1.0,#
       0.7, -0.5, -0.3, 1.0,#
       0.7,  0.8, -0.3, 1.0,#
      -0.7,  0.8, -0.3, 1.0#
  				)#
  indices <- c( 1, 2, 3, 4 )#
 wire3d( qmesh3d(vertices,indices), lit=F )#
	}#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
require(pavo)#
require(rgl)#
#
 a=getspec('~/github/pavo/examplespec')#
 b=getspec('~/github/pavo/examplespec','ttt')#
 a=data.frame(cbind(a,b))#
 rm(b)#
 vis.a=vismodel(a)#
 tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=F,hspin=F)#
#
#voltest<-t(convhulln(tcs.a$tcs[,c('x','y','z')]))#
#
#coord <- tcs.a$tcs[,c('x','y','z')]#
#
#rgl.triangles(coord[voltest,1],coord[voltest,2],coord[voltest,3],alpha=.2)#
#
#saving options seem very limited#
rgl.postscript('testplot.pdf',fmt='pdf')#
rgl.snapshot('testplot.png')
tetraplot<- function(tcsres, size=0.025, col='black', new=T, hspin=T, vspin=F, floor=T) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]), type='s', lit=F,#
		radius=0.02, box=F, axes=F, xlab='',ylab='',zlab='',#
		col=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], color='lightgrey')#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], color='lightgrey')#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], color='lightgrey')#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], color='lightgrey')#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], color='lightgrey')#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], color='lightgrey')#
#
spheres3d(0,0,0,col='grey', radius=0.01, lit=F)#
#
spheres3d(tcsres$tcs[,c('x','y','z')], radius=size, color=col, lit=F)#
#
if(floor){#
  vertices <- c( #
      -0.7, -0.5, -0.3, 1.0,#
       0.7, -0.5, -0.3, 1.0,#
       0.7,  0.9, -0.3, 1.0,#
      -0.7,  0.9, -0.3, 1.0#
  				)#
  indices <- c( 1, 2, 3, 4 )#
 wire3d( qmesh3d(vertices,indices), lit=F )#
	}#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
require(pavo)#
require(rgl)#
#
 a=getspec('~/github/pavo/examplespec')#
 b=getspec('~/github/pavo/examplespec','ttt')#
 a=data.frame(cbind(a,b))#
 rm(b)#
 vis.a=vismodel(a)#
 tcs.a=tcs(vis.a)#
tetraplot(tcs.a, new=F,hspin=F)#
#
#voltest<-t(convhulln(tcs.a$tcs[,c('x','y','z')]))#
#
#coord <- tcs.a$tcs[,c('x','y','z')]#
#
#rgl.triangles(coord[voltest,1],coord[voltest,2],coord[voltest,3],alpha=.2)#
#
#saving options seem very limited#
rgl.postscript('testplot.pdf',fmt='pdf')#
rgl.snapshot('testplot.png')
tetraplot(tcs.a, new=T,hspin=F)
tetraplot<- function(tcsres, size=0.025, col='black', new=T, hspin=T, vspin=F, floor=T) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]), type='s', lit=F,#
		radius=0.02, box=F, axes=F, xlab='',ylab='',zlab='',#
		col=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], color='lightgrey')#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], color='lightgrey')#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], color='lightgrey')#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], color='lightgrey')#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], color='lightgrey')#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], color='lightgrey')#
#
spheres3d(0,0,0,col='grey', radius=0.01, lit=F)#
#
spheres3d(tcsres$tcs[,c('x','y','z')], radius=size, color=col, lit=F)#
#
if(floor){#
  vertices <- c( #
      -0.7, -0.5, -0.3, 1.0,#
       0.7, -0.5, -0.3, 1.0,#
       0.7,  0.9, -0.3, 1.0,#
      -0.7,  0.9, -0.3, 1.0#
  				)#
  indices <- c( 1, 2, 3, 4 )#
 wire3d( qmesh3d(vertices,indices), lit=F )#
	}#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}#
require(pavo)#
require(rgl)#
#
 a=getspec('~/github/pavo/examplespec')#
 b=getspec('~/github/pavo/examplespec','ttt')#
 a=data.frame(cbind(a,b))#
 rm(b)#
 vis.a=vismodel(a)#
 tcs.a=tcs(vis.a)
tetraplot(tcs.a, new=T,hspin=F)
tetraplot<- function(tcsres, size=0.025, col='black', new=T, hspin=T, vspin=F, floor=T) {#
#
if(new)#
   open3d()#
#
# can't figure out how to change the character type#
#
ttv=pavo::ttvertex#
#
plot3d(unlist(ttv[c('xu','xs','xm','xl')]),#
		unlist(ttv[c('yu','ys','ym','yl')]),#
		unlist(ttv[c('zu','zs','zm','zl')]), type='s', lit=F,#
		radius=0.02, box=F, axes=F, xlab='',ylab='',zlab='',#
		col=c('purple','blue','green','red'))#
segments3d(ttv[c('xu','xs')], ttv[c('yu','ys')], ttv[c('zu','zs')], color='lightgrey')#
segments3d(ttv[c('xu','xm')], ttv[c('yu','ym')], ttv[c('zu','zm')], color='lightgrey')#
segments3d(ttv[c('xu','xl')], ttv[c('yu','yl')], ttv[c('zu','zl')], color='lightgrey')#
segments3d(ttv[c('xs','xm')], ttv[c('ys','ym')], ttv[c('zs','zm')], color='lightgrey')#
segments3d(ttv[c('xs','xl')], ttv[c('ys','yl')], ttv[c('zs','zl')], color='lightgrey')#
segments3d(ttv[c('xl','xm')], ttv[c('yl','ym')], ttv[c('zl','zm')], color='lightgrey')#
#
spheres3d(0,0,0,col='grey', radius=0.01, lit=F)#
#
spheres3d(tcsres$tcs[,c('x','y','z')], radius=size, color=col, lit=F)#
#
if(floor){#
  vertices <- c( #
      -0.7, -0.5, -0.3, 1.0,#
       0.7, -0.5, -0.3, 1.0,#
       0.7,  1, -0.3, 1.0,#
      -0.7,  1, -0.3, 1.0#
  				)#
  indices <- c( 1, 2, 3, 4 )#
 wire3d( qmesh3d(vertices,indices), lit=F )#
	}#
if(hspin)#
   play3d(spin3d(axis=c(0,0,1), rpm=20), duration=3)#
#
if(vspin)#
   play3d(spin3d(axis=c(1,0,0), rpm=20), duration=3)#
#
}
tetraplot(tcs.a, new=T,hspin=F)
tetraplot(tcs.a, new=T,hspin=F)
