\documentclass{article}

% Definitions
\newcommand{\pavo}{{\tt pavo}}  % you can use \pavo{} to print pavo in code text formatting
\newcommand{\code}[1]{{\tt #1}}  % text formate for code
\setlength{\parindent}{0in}
\setlength{\parskip}{.1in}
\setlength{\textwidth}{140mm}
\setlength{\oddsidemargin}{10mm}
\usepackage[fleqn]{amsmath}
\usepackage{hyperref}
\usepackage{float}
\usepackage{authblk}
\usepackage[usenames,dvipsnames]{color}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{geometry} 
\geometry{letterpaper, textwidth=5.5in, textheight=8.5in, marginparsep=7pt, marginparwidth=.6in}
%\setlength\parindent{0in}

\usepackage{booktabs}
\usepackage{natbib}


% define colors
\hypersetup{
  colorlinks,
  citecolor=Violet,
  linkcolor=Black,
  urlcolor=MidnightBlue
  }
\renewcommand{\thefootnote}{\textcolor{Gray}{\arabic{footnote}}}

\begin{document}


\SweaveOpts{concordance=TRUE, prefix.string=fig/pavo}
%\VignetteIndexEntry{pavo} 

<<echo=FALSE, results=hide>>=
library(pavo)
ps.options(pointsize=12)
options(width=60)
@

\title{\pavo{}: An R {\bf P}ackage for the {\bf A}nalysis, {\bf V}isualization and {\bf O}rganization of Spectral Data}
\author[1]{Rafael Maia}
\author[2]{Pierre-Paul Bitton}
\author[1]{Chad Eliason}
\affil[1]{Integrated Bioscience PhD Program, University of Akron, Akron OH}
\affil[2]{Department of Biological Sciences, University of Windsor, Windsor ON}
\maketitle

\addtolength{\parskip}{-.08in}
\tableofcontents
\addtolength{\parskip}{.08in}

\section{Introduction}

\pavo{} is an \code{R} package developed with the goal of establishing a flexible and integrated workflow
for working with spectral color data. It includes functions that take advantage of new data classes 
to work seamlessly from importing raw data to visualization and analysis.

Although \pavo{} deals largely, in its examples, with spectral reflectance data from bird feathers,
it is meant to be applicable to a range of taxa. It provides flexible ways to
input spectral data from a variety of equipment manufacturers, process these data, extract
variables, and produce publication-quality figures.

\pavo{} was written with the following workflow in mind:

% numbered list of things
\begin{enumerate}
\item {\bf Organize} spectral data by inputting files and processing spectra (e.g., to remove
noise, negative values, smooth curves, etc...).
\item {\bf Analyze} the resulting files, either using typical colorimetric variables (hue,
saturation, brightness) or using visual models based on perceptual data from the taxon of 
interest.
\item {\bf Visualize} the output, with multiple options provided for exploratory analyses.
\end{enumerate}

Below we will show the main functions in the package in an example workflow. The development
version of \pavo{} can be found on \href{https://github.com/rmaia/pavo}{github}.

\section{Dataset Description}

The data used in this example are available from \href{http://github.com}github by clicking 
\href{https://github.com/rmaia/pavo/blob/master/vignette_data/vignette_data.zip}
{here}\footnote{in case you printed this out and thus can't click the link:\\ 
\url{https://github.com/rmaia/pavo/blob/master/vignette_data/vignette_data.zip}}. 
You can download and extract it to follow the vignette.

The data consist of reflectance spectra, obtained using Avantes equipment and software, from seven
bird species: Northern Cardinal (\emph{Cardinalis cardinalis}), Wattled Jacana (\emph{Jacana
jacana}), Baltimore Oriole (\emph{Icterus galbula}), Peach-fronted Parakeet (\emph{Aratinga aurea}),
American Robin (\emph{Turdus migratorius}), and Sayaca Tanager (\emph{Thraupis sayaca}). Several
individuals were measured (sample size varies by species), and 3 spectra were collected from each
individual. However, the number of individuals measured per species is uneven and the data have
additional peculiarities that should emphasize the flexibility \pavo{} offers, as we'll see below.

In addition, \pavo{} includes two datasets that can be called with the \code{data} function.
\code{data(teal)} and \code{data(sicalis)} will both be used in this vignette. See
help for more information \code{help(package="pavo")}.

\section{Organizing and Processing Spectral Data}

\subsection{Importing Data}

The first thing we need to do is import the spectral data into R using the function
\code{getspec()}. Since the spectra were obtained using Avantes software, we will need to  specify
that the files have the ``\code{.ttt}'' extension. Further, the data is organized in  subdirectories
for each species. \code{getspec} does recursive sampling, and may include the  names of the
subdirectories in the spectra name if desired. A final issue with the data is that  it was collected
using a computer with international numbering input, which means it uses commas  instead of periods
as a decimal separator. We can specify that in the function call.

The files were downloaded and placed in a directory called 
``\nolinkurl{/github/pavo/vignette_data}''. By default, \code{getspec} will search for files in 
the current folder, but a different one can be specified:

<<echo=FALSE, eval=TRUE, results=hide, include=FALSE>>=
specs <- getspec("~/github/pavo/vignette_data/", ext="ttt", decimal=",", 
                 subdir=T, subdir.names=F)

@

<<echo=TRUE, eval=FALSE, results=hide, include=FALSE>>=
specs <- getspec("~/github/pavo/vignette_data/", ext="ttt", decimal=",", 
                 subdir=T, subdir.names=F)
# 213  files found; importing spectra
# ============================================================
@

<<>>=
specs[1:10,1:4]
dim(specs) # the data set has 213 spectra, from 300 to 700 nm, plus a 'wl' column
@

When \pavo{} imports spectra, it creates an object of class \code{rspec}, which inherits attributes
from the \code{data.frame} class:

<<>>=
is.rspec(specs)
@

If you already have multiple spectra in a single data frame that you'd like to use with \pavo{}
functions, you can use the command \code{as.rspec} to convert it to an rspec object. The function
will attempt to identify the wavelength variable or you can specify the column containing wavelengths
with the \code{whichwl} argument. The default way that \code{as.rspec} handles reflectance data is
to interpolate the data in 1-nm bins, as is commonly done for spectral analyses. However, this can
be turned off by using: \code{interp = FALSE}. As an example, we will create some fake reflectance 
data, name the column containing wavelengths (in 0.5-nm bins) ``wavelength'' rather than ``wl'' 
(required for \pavo{} functions to work) and also put the column containing wavelengths third rather 
than first.

<<>>=
# Create some fake reflectance data with wavelength column arbitrarily titled 
# and notfirst in the data frame:

fakedat <- data.frame(refl1 = rnorm(n = 801), 
                      refl2 = rnorm(n = 801), 
                      wavelength = seq(300, 700, by = .5))
head(fakedat)
is.rspec(fakedat)
fakedat.new <- as.rspec(fakedat)
is.rspec(fakedat.new)
head(fakedat.new)
@

As can be seen, \code{as.rspec} renames the column containing wavelengths, sets it as the first 
column, interpolates the data in 1-nm bins and converts the data to an \code{rspec} object. Note that
the same output is returned with specifying \code{whichwl = 3}:

<<>>=
head(as.rspec(fakedat, whichwl = 3))
@

Finally, the \code{lim} argument allows you to specify the range of wavelengths contained in the
input dataset. This is useful either in the case that the dataset doesn't contain this information 
(and hence you cannot specify the column with \code{whichwl} or automatically find the column with
\code{as.rspec}). Additionally, it may be useful to focus on a subset of wavelength. In our example, 
the wavelengths ranged from 300 to 700 nm, however you could also specify a restricted range of 
wavelengths with \code{lim}:

<<>>=
fakedat.new2 <- as.rspec(fakedat, lim = c(300, 500))
plot(fakedat.new2[, 2]~fakedat.new2[, 1], type = 'l')
@

We want to stress that it is important to check the actual wavelengths contained in the data before 
setting this argument (\code{as.rspec} will warn you when wavelengths in the data are not present in
the range specified with \code{lim}), otherwise \code{as.rspec} will assume that wavelengths exist 
when in fact they may not. For example, if we set \code{lim = c(300, 1000)} and plot the results, the 
reflectance values between 700 and 1000 nm are set to be equal since there is no information at these 
wavelengths in the original dataset:

% TODO: do we need this plot? if so, i need to set the plot size. also, maybe it would be better
% to use actual reflectance data?

<<>>=
fakedat.new2 <- as.rspec(fakedat, lim = c(300, 1000))
plot(fakedat.new2[, 2]~fakedat.new2[, 1], type = 'l')
@

\subsection{Subsetting and Merging Data}

Once an \code{rspec} object has been created, either by importing raw spectral data or converting
a dataset with the \code{as.rspec} function, you can subset the spectra based on their names using 
a modified version of \code{R}'s built-in \code{subset} function. For example, the following code
illustrates how to create an \code{rspec} object containing only tanagers:

<<>>=
specs.tanager1 <- subset(specs, "tanager")
head(specs.tanager1)[1:5]
@

The \code{subset} function here is using partial matching to find all spectra with the string
``tanager'' in their name. To fully benefit from this flexible subsetting functionality, it is
important that you follow a consistent file naming scheme. For example,
``\code{tanager.14423.belly.001.ttt}'' would indicate the species (tanager), individual ID (14423), 
body patch (belly) and measurement number (001). Additionally, we suggest that labels used
should have the same number of characters, which simplifies character string manipulation and
subsetting based on partial matching. Please see Andersson \& Prager \citep{Andersson:2006} for a 
useful discussion and suggestions on file naming.

If you prefer not to use partial matching, \code{subset} will also work if you provide a logical 
condition, similar to the default \code{subset} behavior in \code{R}. For example:

<<>>=
# extract first component of filenames containing species names
spp <- do.call(rbind, strsplit(names(specs), "\\."))[,1]
# subset
specs.tanager2 <- subset(specs, subset = spp=="tanager")
# compare subsetting methods
all.equal(specs.tanager1, specs.tanager2)
@

Note that \code{subset} will also work with visual model (class \code{vismodel}) and 
tetracolorspace (class \code{tcs}) objects, as described below.

Another useful function is \code{merge}. Let's say that you have subsetted spectra for tanagers and
parakeets, and you would like to re-combine them for an analysis. The following lines of code show
how to do this:

<<>>=
specs.tanager <- subset(specs, "tanager")
specs.parakeet <- subset(specs, "parakeet")
specs.new <- merge(specs.tanager, specs.parakeet)
@

Note that this re-combined file (\code{specs.new}) has only a single `wl' column with the merged
spectra as columns. Keep in mind that the order of objects in \code{merge} will determine the order
of columns in the final merged object (i.e. tanagers will be before parakeets).

\subsection{Processing Data}

\subsubsection{Averaging Spectra}

As previously described, our data (contained in the \code{specs} object) constitutes of multiple 
individuals, and each was measured three times, as is common to avoid measurement bias. A good way to 
visualize the repeatability of our measurements is to plot the spectra of each individual separately. 
The function \code{explorespec} provides an easy way of doing so. You may specify the number of  
spectra to be plotted in the same panel using the argument \code{specreps}, and the function will 
adjust the number of panels per page accordingly. We will exemplify this function using only the 12 
cardinal individuals measured:

<<label=explorespecfig, fig=TRUE, include=FALSE, width=8, height=6.33>>=
explorespec(specs[,1:37], by=3, lwd=2) 
# 36 spectra plus the first (wl) column
@
\begin{figure}[H] % h=here, t=top, b=bottom, p=floating page
\begin{center}
\includegraphics[width=5in]{fig/pavo-explorespecfig}
\end{center}
\caption{Result from \code{explorespec}, showing the three measurements for each individual cardinal in separate panels}
\label{figure:explorespec}
\end{figure}

So our first step would be to take the average of each of these three measurements to obtain average 
individual spectra to be used in further analyses. This is easily accomplished using the 
\code{aggspec} function. The \code{by} argument can be either a number (specifying how many specs 
should be averaged for each new sample) or a vector specifying the identities of the spectra to be 
combined (see below):

<<>>=
mspecs <- aggspec(specs, by = 3, FUN = mean)
mspecs[1:5, 1:4]
dim(mspecs) #data now has 71 spectra, one for each individual, and the 'wl' column
@

Now we'll use the \code{aggspec} function again, but this time to take the average spectrum for
each species. However, each species has a different number of samples, so we can't use the
\code{by} argument as before. Instead we will use regular expressions to create a species name
vector by removing the numbers that identify individual spectra:

<<>>=
# create a vector with species identity names
spp <- gsub('\\.[0-9].*$','',names(mspecs))[-1]
table(spp)
@

Instead, we are going to use the \code{spp} vector we created to tell the \code{aggspec} function how 
to average the spectra in \code{mspec}:

<<label=exploresppmeans, fig=TRUE, include=FALSE>>=
sppspec <- aggspec(mspecs, by=spp, FUN=mean)
round(sppspec[1:5, ],2)
explorespec(sppspec, by=6, lwd=3)
@
\begin{figure}[H]
\begin{center}
\includegraphics[width=2.5in]{fig/pavo-exploresppmeans}
\end{center}
\caption{Result from \code{explorespec} for species means}
\label{figure:sppmeans}
\end{figure}

 \subsubsection{Normalizing and Smoothing Spectra}

Data obtained from spectrometers often requires further processing before analysis and/or
publication. For example, electrical noise can produce unwanted ``spikes'' in reflectance curves.
The \pavo{} function \code{procspec} can handle a variety of processing techniques. For example, the
reflectance curve from the parakeet is noisy in the short (300-400 nm) and long (650-700 nm)
wavelength ranges (see Figure \ref{figure:specsmooth}, black line). To eliminate this noise, we will
use local regression smoothing implemented by the \code{loess.smooth} function in \code{R}, wrapped
in the \code{opt="smooth"} argument of \code{procspec}.

But first, let's use the \code{plotsmooth} function to determine a suitable smoothing parameter
(\code{span}). This function allows you to set a minimum and maximum smoothing parameter to try and
plots the resulting curves against the unsmoothed (raw) data in a convenient multipanel figure.

<<label=plotsmooth,fig=TRUE,include=FALSE,width=6,height=4>>=
plotsmooth(sppspec, minsmooth = 0.05, maxsmooth = 0.5, curves = 4, ask = F)
@

\begin{figure}[H]
\begin{center}
\includegraphics[width=5in]{fig/pavo-plotsmooth}
\end{center}
\caption{Diagnostic plots produced with \code{plotsmooth} to determine optimal smoothing parameter. Each panel shows raw spectral data (lower curve) and smoothed curves with sequentially higher smoothing parameters.}
\label{figure:plotsmooth}
\end{figure}

From the resulting plot, we can see that \code{span = 0.2} is the minimum amount of smoothing to
remove spectral noise while preserving the original spectral shape (Figure \ref{figure:plotsmooth}).
Based on this value, we will now use the \code{opt} argument in \code{procspec} to smooth data for
further plotting and analysis (see Figure \ref{figure:specsmooth}, red line).

\clearpage{}

<<label=specsmooth,fig=TRUE,include=FALSE,results=hide>>=
spec.sm <- procspec(sppspec, opt='smooth', span = 0.2)
plot(sppspec[, 5]~sppspec[, 1], type='l', lwd=10, col='grey', 
     xlab="Wavelength (nm)", ylab="Reflectance (%)")
lines(spec.sm[, 5]~sppspec[, 1], col='red', lwd=2)
@
\begin{figure}[H]
\begin{center}
\includegraphics[width=2.5in]{fig/pavo-specsmooth}
\end{center}
\caption{Result for raw (grey line) and smoothed (red line) reflectance data for the parakeet.}
\label{figure:specsmooth}
\end{figure}

We can also try different normalizations. Options include subtracting the minimum reflectance
of a spectrum at all wavelengths (effectively making the minimum reflectance equal to zero,
\code{opt="min"}, Figure \ref{figure:specnorm} left panel) and making the reflectance at all
wavelength proportional to the maximum reflectance (i.e. setting maximum reflectance to 1;
\code{opt="max"}, Figure \ref{figure:specnorm} center panel). Note that the user can specify
multiple processing options that will be applied sequentially to the spectral data by
\code{procspec} (Figure \ref{figure:specnorm} right panel).

<<results=hide>>=
# Run some different normalizations
specs.max <- procspec(sppspec, opt='max')
specs.min <- procspec(sppspec, opt='min')
specs.str <- procspec(sppspec, opt=c('min', 'max'))  # multiple options
@

<<label=specnorm,fig=TRUE,include=FALSE,width=7,height=2.7>>=
# plot results
par(mfrow=c(1,3), mar=c(2,2,2,2), oma=c(3,3,0,0))
plot(specs.min[,5]~c(300:700), xlab="", ylab="", type='l')
abline(h=0, lty=2)
plot(specs.max[, 5]~c(300:700), ylim=c(0,1), xlab="", ylab="", type='l')
abline(h=c(0,1), lty=2)
plot(specs.str[,5]~c(300:700), type='l', xlab="", ylab="")
abline(h=c(0,1), lty=2)
mtext("Wavelength (nm)", side=1, outer=T, line=1)
mtext("Reflectance (%)", side=2, outer=T, line=1)
@
\begin{figure}[H]
\begin{center}
\includegraphics[width=5in]{fig/pavo-specnorm}
\end{center}
\caption{Results for max (left), min (center), and both normalizations (right).}
\label{figure:specnorm}
\end{figure}

\subsubsection{Binning and PCA Analysis of Spectral Shape}

Another intended usage of \code{procspec} is preparation of spectral data for variable reduction
(for example, using Principal Component Analysis, or PCA). Following Cuthill et al. 
\cite{Cuthill:1999}, we can use \code{opt = `center'} to center spectra to have a mean reflectance of 
zero (thus removing brightness as a dominant variable in the PCA) and then bin the spectra into user
-defined bins (using the \code{opt = `bin'} argument) to obtain a dataframe suitable for the PCA.

<<results=hide>>=
# pca analysis
spec.bin <- procspec(sppspec, opt=c('bin', 'center'))
head(spec.bin)
spec.bin <- t(spec.bin)  # transpose so wavelength are variables for the PCA
colnames(spec.bin) <- spec.bin[1,]  # names variables as wavelength bins
spec.bin <- spec.bin[-1, ]  # remove 'wl' column
pca1 <- prcomp(spec.bin, scale=T)
@

<<>>=
summary(pca1)
@

As can be seen by the summary, PC1 explains approximately 64\% of the variation in spectral shape
and describes the relative amount of long wavelengths reflected (see Figure \ref{figure:pcaplot},
left). The flexibility of \code{R} and \code{pavo}'s plotting capabilities allows you to sort
spectra by another variable (e.g., PC1 loading) and then plot in a stacked format using the
\code{plot} function. % CE: should we delete this part?

<<label=pcaplot,fig=TRUE,include=FALSE,width=8,height=4>>=
# generate colors from spectra
colr <- spec2rgb(sppspec)
wls <- as.numeric(colnames(spec.bin))
# rank specs by PC1
sel <- rank(pca1$x[,1])
sel <- match(names(sort(sel)), names(sppspec))
# plot results
par(mfrow=c(1,2), mar=c(2,4,2,2), oma=c(2,0,0,0))
plot(pca1$r[,1]~wls, type='l', ylab="PC1 loading")
abline(h=0, lty=2)
plot(sppspec, select=sel, type='s', col=spec2rgb(sppspec))
mtext("Wavelength (nm)", side=1, outer=T, line=1)
@
\begin{figure}[H]
\begin{center}
\includegraphics[width=5in]{fig/pavo-pcaplot}
\end{center}
\caption{Plot of PC1 loading versus wavelength (left) and species mean spectra sorted 
vertically from lowest to highest PC1 value (right; values on right hand axis are column identities).}
\label{figure:pcaplot}
\end{figure}

\subsubsection{Dealing With Negative Values in Spectra}

Negative values in spectra are unwanted, as they are uninterpretable (how can there be less than
zero light reflected by a surface?) and can affect estimates of color variables. Nonetheless,
certain spectrometer manufacturers allow negative values to be saved. To handle negative values, the
\code{procspec} function has an argument called \code{fixneg}. The two options available are (1)
adding the absolute value of the most negative value to the whole spectrum (\code{addmin}) and (2)
changing all negative values to zero (\code{zero}).

<<results=hide>>=
# Create a duplicate spectrum and add some negative values
refl <- sppspec[, 7] - 20
testspecs <- as.rspec(cbind(c(300:700), refl))
# Apply two different processing options
testspecs.fix1 <- procspec(testspecs, fixneg='addmin')
testspecs.fix2 <- procspec(testspecs, fixneg='zero')
@

% LEFT OFF HERE -- ERROR IN FUNCTION

<<label=fixneg, fig=T, include=F, width=6, height=4>>=
par(mar=c(2,2,2,2), oma=c(3,3,0,0))
layout(cbind(c(1,1),c(2,3)), widths=c(2,1,1))
plot(testspecs, select = 2, ylim=c(-10,30))
abline(h=0, lty=3)
plot(testspecs.fix1, select = 2, ylim=c(-10,30))
abline(h=0, lty=3)
plot(testspecs.fix2, select = 2, ylim=c(-10,30))
abline(h=0, lty=3)
mtext("Wavelength (nm)", side=1, outer=T, line=1)
mtext("Reflectance (%)", side=2, outer=T, line=1)
@
\begin{figure}[H]
\begin{center}
\includegraphics[width=5in]{fig/pavo-fixneg}
\end{center}
\caption{Plots showing original reflectance curve including negative values (left) and two processed curves using \code{fixneg=addmin} (top right) and \code{fixneg=zero} (bottom right).}
\label{figure:neg}
\end{figure}

These manipultions may have different effects on the final spectra, as can be seen in Figure
\ref{figure:neg}, which the user should keep in mind and use according to the final goal of the
analysis. For example, by adding the minimum reflectance to all other wavelength, the shape of the
curve is preserved, but the maximum reflectance is much higher (Figure \ref{figure:neg}, top). On
the other hand, substituting negative values with zero preserves absolute reflectance values, but
may cause the spectral shape to be lost (Figure \ref{figure:neg}, bottom). The ``best''
transformation will depend on the severity of the problem of negative values and the goal of the
analysis (e.g. will reflectance intensity be used? What is more important, to preserve reflectance
values or the total shape of the curve?). Which correction to use would also depend on the source of
the negative values. If they are thought to originate from improper calibration of the
spectrophotometer, \code{fixneg = addmin} would be appropriate. However, if they are thought to
originate from electric noise, \code{fixneg = zero} would be more appropriate.

\section{Visualizing Spectral Data}

\pavo{} offers three main plotting functions. The main one is \code{plot}, which combines
several different options in a flexible framework for most commonly used purposes. The
\code{explorespec} function aims at providing initial exploratory analysis, as demonstrated in
Section 1, Figures \ref{figure:explorespec} and \ref{figure:sppmeans}. Finally \code{aggplot}
provides a simple framework for publication-quality plots of aggregated spectral data.

\subsection{The \code{plot} Function Options}

Since \pavo{} uses the class \code{rspec} to identify spectral data, the function \code{plot.rspec}
can be called simply by calling \code{plot(data)}. If the object is not of class \code{rspec} the
multivariate visualization methods will not work as expected, so it might be useful to check the
data using \code{is.rspec} and convert with \code{as.rspec} if necessary.

We have implemented three methods of visualizing spectral data using \code{plot}:

\begin{itemize}
	\item{\code{Overlay} - all spectra plotted with same x- and y-axis}
	\item{\code{Stack} - spectra plotted with same x-axis but arranged vertically along y-axis}
	\item{\code{Heatmap} - false color map to illustrate three dimensional data}
\end{itemize}

These options are in addition to the exploratory plotting offered by \code{explorespec}, as seen 
in Figures
\ref{figure:explorespec} and \ref{figure:sppmeans}. To showcase the capabilities of
\code{plot.rspec},  we will use the \code{teal} dataset included in \pavo{}. This dataset consists
of reflectance spectra from the iridescent wing patch of a green-winged teal (\emph{Anas
carolinensis}). Reflectance measurements were taken between 300 and 700 nm at different incident
angles, ranging from 15\ensuremath{^\circ} to 70\ensuremath{^\circ} (in 5\ensuremath{^\circ}
increments) (Eliason \& Shawkey, 2012).


\subsubsection{The \code{overlay} Option}

We can start out by visualizing these spectra with the \code{overlay} option in plot. Another neat
option \pavo{} offers is to convert reflectance spectra to their approximate perceived color, by
using the function \code{spec2rgb}. This can make for some very interesting plots and even
exploratory data analysis, as shown in Figure \ref{figure:overlay}.

<<label=overlay,fig=T,include=F,width=7,height=5>>=
par(mar=c(4,4,2,2))
data(teal)
plot(teal, type='o', col=spec2rgb(teal))
@

\begin{figure}[H]
\begin{center}
\includegraphics[width=4in]{fig/pavo-overlay}
\end{center}
\caption{Overlay plot of the teal angle-dependent reflectance with colors of each curve
being an approximation of the perceived color.}
\label{figure:overlay}
\end{figure}

\subsubsection{The \code{stack} Option}

Another option is the \code{stack} plot (again, with human vision approximations of the color
produced by the spectra using \code{spec2rgb}).

<<label=stack,fig=T,include=F,results=hide>>=
teal.norm <- procspec(teal, opt=c('min', 'max'))
par(mfrow=c(1,2), mar=c(2,2,2,2), oma=c(2,2,0,0))
plot(teal, type='s', col=spec2rgb(teal))
plot(teal.norm, type='s', col=spec2rgb(teal))
mtext("Wavelength (nm)", side=1, outer=T, line=1)
mtext("Cumulative reflectance (A.U.)", side=2, outer=T, line=1)
@
\begin{figure}[t]
\begin{center}
\includegraphics[width=4in]{fig/pavo-stack}
\end{center}
\caption{Stack plot of the raw (left) and normalized (right) teal angle-dependent reflectance}
\label{figure:stack}
\end{figure}

Note that in Figure \ref{figure:stack}, the y axis to the right includes the index of each spectrum.
This makes it easier to identify and subset specific spectra or groups of spectra using the
\code{select} argument in \code{plot.rspec}. Note also that the first index is actually 2,
preserving  the sequence in the original dataset (since the first column is wavelength). Though this
may seem  confusing at first (``why is my first spec number 2?'') this preserves subsetting
hierarchy: using \code{plot(teal, select=2)} will show the same spectra that would be selected if
you use \code{teal[ ,2]}.

\subsubsection{The \code{heatmap} Option}

Since this dataset is three-dimensional (containing wavelengths, reflectance values and incident
angles) we can also use the \code{heatmap} function. First, it will be necessary to define a vector
for the incident angles each spectrum was measured at:

<<>>=
angles <- seq(15, 70, by = 5)
@

Next, we will smooth the data with \code{procspec} and plot as a false color map (heatmap):
 
<<label=heatmap,fig=T,include=F>>=
teal.sm <- procspec(teal, opt=c('smooth'))
plot(teal.sm, type = 'h', varying = angles, 
     ylab = expression(paste("Incident angle (", degree, ")")), 
     las = 1, useRaster = TRUE)
@
\begin{figure}[H]
\begin{center}
\includegraphics[width=4in]{fig/pavo-heatmap}
\end{center}
\caption{Heatmap plot for angle-resolved reflectance measurements of the green-winged teal.}
\label{figure:heatmap}
\end{figure}

These plots can be very useful to observe changes over time, for example, or any other type of 
continuous variation.

\subsection{The \code{aggplot} Function}

\code{aggplot} has a very similar interface to \code{aggspec}, allowing for quick plotting of
aggregated spectra combined by a factor, such as species, sex, experimental treatment, and so on.
Its  main output is a plot with lines of group mean spectra outlined by a shaded area indicating
some  measure of variability, such as the standard deviation of the group. Note that functions that
aren't  already implemented in R must be passed like they would be to functions such as \code{apply}
(e.g., \code{function(x)sd(x)/sqrt(length(x))} in the example below).

<<label=aggplot, fig=TRUE, include=FALSE, width=8, height=4>>=
par(mfrow=c(1,2), mar=c(4,4,2,2), oma=c(2,0,0,0))
#plot using median and standard deviation, default colors
aggplot(mspecs, spp, FUN.center=median, lwd=2, alpha=0.3)
#plot using mean and standard error, in greyscale
aggplot(mspecs, spp, FUN.error=function(x)sd(x)/sqrt(length(x)), 
        lwd=2, lty=1:7, lcol=1, shadecol='grey',  alpha=0.7)
@
\begin{figure}[H]
\begin{center}
\includegraphics[width=5in]{fig/pavo-aggplot}
\end{center}
\caption{Example plots created using \code{aggplot}. Left: using median, standard deviation, and colored lines. Right: using mean, standard error, and greyscale}
\label{figure:aggplot}
\end{figure}

\section{Analyzing Spectral Data}

\subsection{Overview}

\pavo{} offers two main approaches for spectral data analysis. First, color variables can be
calculated based on the shape of the reflectance spectra. By using special \code{R} classes for
spectra data frame objects, this can easily be done using the \code{summary} function with an
\code{rspec} object (see below). The function \code{peakshape} also returns descriptors for
individual peaks in spectral curves, as outlined below.

Second, reflectance spectra can be analyzed by accounting for the visual system receiving the color
signal, therefore representing reflectance spectra as perceived colors. We have implemented Endler's
\cite{Endler:1990} segment classification method, which approximates visual models but does not
directly  use sensory information; the model of Vorobyev \& Osorio \cite{Vorobyev:1998}, which
provides a flexible  framework for visual modeling; and the tetrahedral color space
\cite{Goldsmith:1990, Endler:1990, Stoddard:2008} which has been extensively developed to represent
colors in the avian vision color space.


\subsection{Spectral Shape Analysis}

\subsubsection{Colorimetric Variables}

Obtaining colorimetric variables (peratining to hue, saturation and brightness/value) is
pretty straightforward in \pavo{}. Since reflectance spectra is stored in an object of class
\code{rspec}, the \code{summary} function recognizes the object as such and extracts 23  variables,
as outlined in Montgomerie \citep{Montgomerie:2006}. Though outlined in a book chapter on bird
coloration, these variables are broadly applicable to any reflectance data, particularly if the
taxon of interest has color vision within the UV-human visible range.

The description and formulas for these variables can be found in Table \ref{table:tristim}.

<<results=hide>>=
summary(spec.sm)
@


<<echo=FALSE>>=
round(summary(spec.sm),2)
@

\code{summary} also takes an additional argument \code{subset} which if changed from the 
default \code{FALSE} to \code{TRUE} will return only the most commonly used colorimetrics 
\citep{Andersson:2006}. \code{summary} can also take a vector of color variable names, which
can be used to filter the results

<<results=hide>>=
summary(spec.sm, subset = TRUE)
@
<<echo=FALSE>>=
round(summary(spec.sm, subset = TRUE),2)
@

<<results=hide>>=
# Extract only brightness variables
summary(spec.sm, subset = c('B1', 'B2', 'B3'))
@
<<echo=FALSE>>=
round(summary(spec.sm, subset = c('B1', 'B2', 'B3')),2)
@


\subsubsection{Peak Shape Descriptors}

Particularly in cases of reflectance spectra that have multiple discrete peaks (in which case the
\code{summary} function will only return variables based on the tallest peak in the curve), it might
be useful to obtain variables that describe individual peak's properties. The \code{peakshape}
function identifies the peak location (\code{H1}),  returns the reflectance at that point
(\code{B3}), and identifies the wavelengths at which the reflectance is half that at the peak,
calculating the wavelength bandwith of that interval (the Full Width at Half Maximum, or
\code{FWHM}). The function also returns the half widths, which are useful when the peaks are located
near the edge of the measurement limit and half maximum reflectance can only be reliably estimated
from one of its sides.

If this all sounds too esoteric, fear not: \code{peakshape} has the option of returning plots
indicating what it's calculating. The vertical continuous red line indicates the peak location, the
horizontal continuous red line indicates the half-maximum reflectance, and the distance between the
dashed lines (\code{HWHM.l} and \code{HWHM.r}) is the FWHM:

\clearpage{}

<<label=fwhm, fig=TRUE, include=FALSE, width=6, height=4>>=
par(mfrow=c(2,3),mar = c(5, 4, 0.5, 0.5) + 0.1)
peakshape(spec.sm, plot=T)
@
\begin{figure}[H] % h=here, t=top, b=bottom, p=floating page
\begin{center}
\includegraphics[width=5in]{fig/pavo-fwhm}
\end{center}
\caption{Plots from \code{peakshape}}
\label{figure:fwhm}
\end{figure}

As it can be seen, the variable FWHM is meaningless if the curve doesn't have a clear peak.
Sometimes, such as in the case of the Cardinal (Figure \ref{figure:fwhm}, first panel), there might
be a peak which is not the point of maximum reflectance of the entire spectral curve. The half-
width can also be erroneously calculated when there are two peaks, as can be seen in the case of
the  Tanager (Figure \ref{figure:fwhm}, last panel). In this case, it's useful to set wavelength 
limits when calculating the FWHM by using the \code{lim} argument. \code{peakshape} also offers a
\code{select} argument to facilitate subsetting the spectra data frame to, for example, focus on a
single reflectance peak:

<<label=fwhm2, fig=TRUE, include=FALSE>>=
peakshape(spec.sm, select=2, lim=c(300,500), plot=T)
@
\begin{figure}[H] % h=here, t=top, b=bottom, p=floating page
\begin{center}
\includegraphics[width=3in]{fig/pavo-fwhm2}
\end{center}
\caption{Plot from \code{peakshape}, setting the wavelength limits to 300 and 500nm}
\label{figure:fwhm2}
\end{figure}

\subsection{Visual System Models}

\subsubsection{Segment Classification Analysis}
\label{sec:segclass}

The segment classification analysis \cite{Endler:1990} does not assume any particular visual system,
but instead tries to classify colors in a manner that captures common properties of many vertebrate
(and some invertebrate) visual systems. In essence, it breaks down the reflectance spectrum region
of interest into four equally-spaced regions, measuring the relative signal along those regions.
This approximates a trichromatic opponency system with short, medium, and long-wavelength sensitive
photoreceptors.

Though somewhat simplistic, this model captures many of the properties of other, more complex visual
models, but without many of the additional assumptions these make. It also provides results in a fairly
intuitive color space, in which the angle corresponds to hue and the distance from the center
corresponds to chroma (Figure \ref{figure:segplot}; in fact, variables \code{S5} and \code{H4} from
\code{summary.rspec} are calculated from these relative segments, see Table \ref{table:tristim}).
Note  that, while a segment analysis ranging from 300 or 400nm to 700nm corresponds quite closely to
the  human visual system color wheel, any wavelength range can be analyzed in this way, returning a
360\ensuremath{^\circ} hue space delimited by the range used (\code{segclass} (see below) accepts the
argument \code{range} for user-specified limits that don't match the data range).

The segment differences or ``opponents'' are calculated as:

\begin{subequations}\label{eqsegment}
\begin{align}
LM = \frac{ R_\lambda \sum_{\lambda={Q4}} R_\lambda - \sum_{\lambda={Q2}} R_\lambda }{\sum_{\lambda={min}}^{max}R_\lambda} \\
MS = \frac{ R_\lambda \sum_{\lambda={Q3}} R_\lambda - \sum_{\lambda={Q1}} R_\lambda }{\sum_{\lambda={min}}^{max}R_\lambda}
\end{align}
\end{subequations}

Where $Qi$ represent the interquantile distances (e.g. for the human visible range, $Q_1=blue$, $Q_2=green$, $Q_3=yellow$ and $Q_4=red$)

In \pavo{}, the segment classification model is obtained through the function \code{segclass}:

<<>>=
segclass(spec.sm)
@

where \code{LM} and \code{MS} are the segment differences or ``opponents'' (Eqn \ref{eqsegment}). 

The example below uses idealized reflectance spectra to illustrate how the avian color space defined 
from the segment classification maps to the human color wheel:

<<label=segplot, results=hide, fig=TRUE, include=FALSE, width=6, height=4>>=
# creating idealized specs with varying hue
fakedata1 <-  sapply(seq(100,500,by=20), 
                     function(x) rowSums(cbind(dnorm(300:700,x,30), 
                                               dnorm(300:700,x+400,30))))

# creating idealized specs with varying saturation
fakedata2 <- sapply(c(500, 300, 150, 105, 75, 55, 40, 30), 
                     function(x) dnorm(300:700,550,x))

# combining and converting to rspec
fakedata.c <- data.frame(wl=300:700, fakedata1, fakedata2)
fakedata.c <- as.rspec(fakedata.c)
fakedata.c <- procspec(fakedata.c, "max")

fakedata1 <- as.rspec(data.frame(wl=300:700,fakedata1))
fakedata1 <- procspec(fakedata1, "max")
fakedata2 <- as.rspec(data.frame(wl=300:700,fakedata2))
fakedata2 <- procspec(fakedata2, "max")

# segment classification analysis
seg.fdc <- segclass(fakedata.c)

# plot results
layout(cbind(1,2,3), widths=c(1,1,3))
par(mar=c(5,4,2,0.5))
plot(fakedata1, type='stack', col=spec2rgb(fakedata1)) 
par(mar=c(5,2.5,2,1.5))
plot(fakedata2, type='stack', col=spec2rgb(fakedata2)) 
par(mar=c(5,4,2,0.5))
plot(seg.fdc, pch=20, cex=3, col=spec2rgb(fakedata.c))
@
\begin{figure}[H] % h=here, t=top, b=bottom, p=floating page
\begin{center}
\includegraphics[width=5in]{fig/pavo-segplot}
\end{center}
\caption{Idealized reflectance spectra and their projection on the axes of segment classification}
\label{figure:segplot}
\end{figure}

\subsubsection{Photon Catch \& Receptor Noise Model}

Several models have been developed to understand how colors are perceived and discriminated by an
individual's or species' receptor visual system (Described in detail in \cite{Endler:1990,
Vorobyev:1998}). In essence, these models take into  account the receptor sensitivity of the
different cones that make the visual system in question and  quantify how a given color would
stimulate those cones individually and the combined effect on the perception of  color. These models
also have an important component of assuming and interpreting the chromatic component of color (hue
and saturation) to be processed independently of the achromatic (brightness, or luminance)
component. It provides a flexible framework allowing for a tiered model construction, in which
information on aspects such as different illumination sources, backgrounds, and visual systems can
be considered and compared.

To apply these models, first we need to quantify cone excitation and then consider how the signal is
being processed, considering the relative density of different cones and the noise-to-signal ratio.

\textbf{Photon Catch.} To quantify the stimulation of cones by the emitted color, we will use the \pavo{} function \code{vismodel}. This function takes an \code{rspec} dataframe as a minimal input, 
and the user can either select from the available options or input its own data for the additional
arguments in the function:

\begin{itemize}
  \item\code{visual}: the visual system to be used. Available options are the avian average UV \& average V visual systems, blue tit, starling and peafowl. Alternatively, the user may include its own dataframe, with the first column being the wavelength range and the following columns being the absorbance at each wavelength for each cone type (see below for an example).
	\item\code{achromatic}: Either a cone's sensitivity data (avaiable options are blue tit and chicken double cones), which can also be user-defined as above; or the sum of the two longest-wavelength cones can be used (with the \code{ml} option). Alternatively, \code{none} can be specified for no achromatic stimulation calculation.
	\item\code{illum}: The illuminant being considered. By default, it considers an ideal white iluminant, but implemented options are a blue sky, standard daylight, and forest shade illuminants. A vector of same length as the wavelength range being considered can also be used as the input.   
  \item\code{bkg}: The background being considered. By default, it considers an idealized background (i.e. wavelength-independent influence of the background on color). A vector of same length as the wavelength range being considered can also be used as the input.
\end{itemize}

(For more information, see \code{?vismodel})

The \code{vismodel} function also takes additional arguments that can be used to customize the visual
model being implemented:

\begin{itemize}
  \item\code{qcatch}: This argument determines what photon catch data should be returned. 
    \begin{itemize}
    \item\code{Qi}: The receptor quantum catches, calculated for  receptor $i$ as:
    \begin{equation}
    Q_i = \int_\lambda{R_i(\lambda)S(\lambda)I(\lambda)d\lambda} ,
    \end{equation}
    Where $\lambda$ denotes the wavelength, $R_i(\lambda)$ the spectral sensitivity of receptor $i$, $S (\lambda)$ the reflectance spectrum of the color, and $I(\lambda)$ the illuminant spectrum.
    \item\code{fi}: The receptor quantum catches transformed according to Fechner's law, in which the signal of the receptor is proportional to the logarithm of the quantum catch \textendash i.e. $f_i = ln(Q_i)$
    \end{itemize} 
  \item\code{relative}: If \code{TRUE}, it will make the cone stimulations relative to their sum. 
  This is appropriate for colorspace models such as the avian tetrahedral colorspace
  \citep{Goldsmith:1990, Stoddard:2008} \textit{For the photon catch and neural noise 
  model, it is important to set} \code{relative=FALSE}.
  \item\code{vonkries}: a logical argument which determines if the von Kries transformation (which
  normalizes receptor quantum catches to the background, thus accounting for receptor adaptation)
  is to be applied (defaults to \code{FALSE}). If \code{TRUE}, $Q_i$ is multiplied by a constant $k$,
  which describes the von Kries transformation:
  \begin{equation}
  k_i = \frac{1} { \int_\lambda{R_i(\lambda)S^b(\lambda)I(\lambda)d\lambda }, }
  \end{equation}
  Where $S^b$ denotes the reflectance spectra of the background.
  \item\code{scale}: This argument defines how the illuminant should be scaled. The scale of the
  illuminant is critical of receptor noise models in which the signal intensity influences the noise
  (see Receptor noise section, below).Illuminant curves should be in units of $\mu mol.s^{-1}.m^{-2}$ 
  in order to yield physiologically meaningful results. \footnote{some software return illuminant
  information values in $\mu Watt.cm^{-2}$, and must be converted to $\mu mol.s^{-1}.m^{-2}$. 
  This can be done by using the \code{irrad2flux} and \code{flux2irrad} functions. For more 
  information, see \cite{Avicol}.} 
  Therefore, if the user-specified illuminant
  curves are \textit{not} in these units (i.e. are measured proportional to a white standard, for
  example), the \code{scale} parameter can be used as a multiplier to yield curves that are at least
  a reasonable approximation of the illuminant value. Commonly used values are \textbf{500} for dim 
  conditions and \textbf{10,000} for bright conditions.
\end{itemize}

For this example, we will use the average reflectance of the different species to calculate their 
stimulation of retinal cones, considering the avian average UV visual system, a standard daylight 
illumination, and an idealized background.\footnote{up to version 0.1-2, \code{vismodel} would 
return a list containing $Q_i$, $q_i$ and $f_i$. Users should note that this has changed in newer
versions. $Q_i$ is the default value returned, and $f_i$ can be chosen using the \code{qcatch}
argument. $q_i$ can be returned by using the new argument \code{vonkries = TRUE}.} Following 
Vorobyev 1998\cite{Vorobyev:1998}, spectra are converted to proportions (instead of percent 
reflectance) automatically by the function prior to calculations:

<<results=hide>>=
vismod1 <- vismodel(sppspec, visual = "avg.uv", illum='D65', relative=FALSE)
vismod1
@

<<echo=FALSE>>=
round(vismod1, 4)
@

Since there are multiple parameters that can be used to customize the output of \code{vismodel}, 
for convenience these can be returned by using \code{summary} in a \code{vismodel} object:

<<>>=
summary(vismod1)
@

We can visualize what these models are doing by comparing the reflectance spectra to the quantum catches they are generating:

<<label=usmlplot,fig=T,include=F,width=8.5,height=6.5>>=
par(mfrow=c(2,6), oma=c(3,3,0,0))
layout(rbind(c(2,1,4,3,6,5), c(1,1,3,3,5,5), c(8,7,10,9,12,11), c(7,7,9,9,11,11)))
for (i in 1:6) {
  par(mar=c(2,2,2,2))
  plot(sppspec, select = i + 1, col = spec2rgb(sppspec)[i], lwd = 3, ylim = c(0,100))
  par(mar=c(4.1,2.5,2.5,2))
  barplot(as.matrix(vismod1[i,1:4]), yaxt='n', col='black')
}
mtext("Wavelength (nm)", side=1, outer=T, line=1)
mtext("Reflectance (%)", side=2, outer=T, line=1)
@

\begin{figure}[t] % h=here, t=top, b=bottom, p=floating page
\begin{center}
\includegraphics[width=5in]{fig/pavo-usmlplot}
\end{center}
\caption{Plots of species mean reflectance curves with corresponding relative usml cone stimulations (insets).}
\label{figure:usmlplot}
\end{figure}

As described above, \code{vismodel} also accepts user-defined visual systems, background and
illuminants. We will illustrate this by showcasing the function \code{sensmodel}, which models
spectral sensitivities of retinas based on their peak cone sensitivity, as described in Govardovskii
et al. \cite{Govardovskii:2000} and Hart \& Vorobyev \cite{Hart:2005}. \code{sensmodel} takes
several optional arguments, but the  main one is a vector containing the peak sensitivities for the
cones being modeled. Let's model an  idealized dichromat visual system, with cones peaking in
sensitivity at 350 and 650 nm:

<<label=dichro, fig=TRUE, include=FALSE>>=
idealizeddichromat <- sensmodel(c(350,650))
plot(idealizeddichromat, col=spec2rgb(idealizeddichromat), ylab='Absorbance')
@

<<results=hide>>=
vismod.idi <- vismodel(sppspec, visual = idealizeddichromat, relative=FALSE)
vismod.idi
@

<<echo=FALSE>>=
sapply(vismod.idi, function(x) round(x,4))
@

\begin{figure}[H] % h=here, t=top, b=bottom, p=floating page
\begin{center}
\includegraphics[width=2in]{fig/pavo-dichro}
\end{center}
\caption{Idealized dichromat photoreceptors created using \code{sensmodel}}
\label{figure:dichro}
\end{figure}

\textbf{Receptor Noise.} Color distances can be calculated under this model while considering receptor
noise by using the inverse of the noise-to-signal ratio, known as the Weber fraction ($w_i$ for each
cone $i$). The Weber fraction can be calculated from the noise-to-signal ratio of cone $i$  ($v_i$)
and the relative number of receptor cells of type $i$ within the receptor field ($n_i$):

\begin{equation}
w_i = \frac{v_i}{\sqrt{n_i}} 
\end{equation}

$w_i$ is the value used for the noise when considering only neural noise mechanisms. Alternatively,
the model can consider that the intensity of the color signal itself contributes to the noise 
(photoreceptor, or quantum, noise). In this case, the noise for a receptor $i$ is calculated as:

\begin{equation}
w_i = \sqrt{\frac{v_i^2}{\sqrt{n_i}}  + \frac{2}{Q_a+Q_b}}
\end{equation}

where $a$ and $b$ refer to the two color signals being compared. Note that when the values of $Q_a$
and $Q_b$ are very high, the second portion of the equation tends to zero, and the both formulas 
should yield similar results. Hence, it is important that the quantum catch are calculated in the 
appropriate illuminant scale, as described above.

Color distances are obtained by weighting the Euclidean distance of the photoreceptor quantum
catches by the Weber fraction of the cones ($\Delta S$). These measurements are in units of Just
Noticeable Differences (JNDs), where distances over a certain threshold (usually 1) are considered
to be  discernible under the conditions considered (e.g., backgrounds, illumination). The equations
used in these calculations are:

For dichromats:
\begin{equation}
\Delta S = 
\sqrt{
\begin{aligned}
\frac{(\Delta f_1 - \Delta f_2)^2}{w_1^2+w_2^2}
\end{aligned}
}
\end{equation}


For trichromats:
\begin{equation}
\Delta S = 
\sqrt{
\begin{aligned}
\frac{w_1^2(\Delta f_3 - \Delta f_2)^2 + 
w_2^2(\Delta f_3 - \Delta f_1)^2 + 
w_3^2(\Delta f_1 - \Delta f_2)^2 }
{ (w_1w_2)^2 + 
(w_1w_3)^2 + 
(w_2w_3)^2 }
\end{aligned}
}
\end{equation}


For tetrachromats:
\begin{equation}
\Delta S = 
\sqrt{
\begin{aligned}
\Big[(w_1w_2)^2(\Delta f_4 - \Delta f_3)^2 + 
(w_1w_3)^2(\Delta f_4 - \Delta f_2)^2 + 
(w_1w_4)^2(\Delta f_3 - \Delta f_2)^2 + \\ 
(w_2w_3)^2(\Delta f_4 - \Delta f_1)^2 + 
(w_2w_4)^2(\Delta f_3 - \Delta f_1)^2 + 
(w_3w_4)^2(\Delta f_2 - \Delta f_1)^2\Big] & / & \\
\Big[ (w_1w_2w_3)^2 + 
 (w_1w_2w_4)^2 + 
(w_1w_3w_4)^2 + 
(w_2w_3w_4)^2\Big]
\end{aligned}
}
\end{equation}

For the chromatic contrast. The achromatic contrast ($\Delta L$) can be calculated based on the double 
cone or the receptor (or combination of receptors) responsible for chromatic processing by the 
equation \cite{Siddiqi:2004}:

\begin{equation}
\Delta L =  \left|\frac{\Delta f^2}{w^2}\right|
\end{equation}

\pavo{} implements these calculations in the function \code{coldist}. For the achromatic contrast, 
\code{coldist} uses \code{n4} to calculate $w$ for the achromatic contrast. Note that even if $Q_i$ 
is chosen, values are still log-transformed. This option is available in case the user wants to 
specify a data frame of quantum catches that was not generated by \code{vismodel} as an 
input. In this case, the argument \code{qcatch} should be used to inform the function if $Q_i$ or $f_i$
values are being used (\textit{note that if the imput to \code{coldist} is an object generated using
the \code{vismodel} function, this argument is ignored.}) The type of noise to be calculated can be
selected from the \code{coldist} argument \code{noise} (which accepts either \code{"neural"} or
\code{"quantum"}).

<<>>=
coldist(vismod1, vis='tetra', noise='neural', n1=1, n2=2, n3=2, n4=4, v=0.1)
coldist(vismod.idi, vis='di', n1=1, n2=1,  v=0.05)
@

Where \code{dS} is the chromatic contrast ($\Delta S$) and \code{dL} is the achromatic contrast
($\Delta L$). As expected, values are really high under the avian color vision, since the colors of
these species are quite different (see Figure \ref{figure:usmlplot}) and because of the enhanced
discriminatory ability with four compared to two cones.

\code{coldist} also has a \code{subset} argument, which is useful if only certain comparisons are of 
interest (for example, of color patches against a background, or only comparisons among a species or
body patch). \code{subset} can be a vector of length one or two. If only one subsetting option is 
passed, all comparisons against the matching argument are returned (useful in the case of comparing
to a background, for example). If two values are passed, comparisons will only be made between samples
that match that rule (partial string matching and regular expressions are accepted). For example, compare:

<<>>=
coldist(vismod1, subset='cardinal')
@

to:

<<>>=
coldist(vismod1, subset=c('cardinal', 'jacana'))
@

\subsubsection{Tetrahedral Color Space Model}

Another visual model representation that has become quite popular, especially in avian biology
studies,  is the color space model. In this model, photon catches are expressed in relative values
(so that the  the quantum catches of all cones involved in chromatic discrimination sum to 1). The
maximum stimulation of each cone $n$ is placed at the vertex of a $(n-1)$-dimensional polygon that
encompasses all theoretical colors that can be perceived by that visual system. Therefore, for the
avian visual system  comprised of 4 cones, all colors can be placed somewhere in the volume of a
tetrahedron, in which each  of the four vertices represents the maximum stimulation of that
particular cone type (Figure \ref{fig:tcs}).

Though this model does not account for receptor noise (and thus does not allow an estimate of JNDs),
it presents several advantages. First, it makes for a very intuitive representation of color points
accounting for attributes of the color vision of the signal receiver. Second, and perhaps most
importantly, it allows for the calculation of several interesting variables that represent color.
For  example, hue can be estimated from the angle of the point relative to the xy plane (blue-green-
red) and  the z axis (UV); saturation can be estimated as the distance of the point from the
achromatic center.

In \pavo{} the tetrahedral color space is implemented in the function \code{tcs}, after the 
calculation of relative quantum catches using \code{vismodel} with the (default) option 
\code{relative=TRUE}.

<<echo=TRUE, results=hide>>=
vismod2 <- vismodel(sppspec)
tcs(vismod2)
@

<<echo=FALSE>>=
round(tcs(vismod2), 2)
@

\code{tcs} returns the original photon catch values; the relative cone stimulation for a given hue
(\code{x.r}; see the supplemental material of Stoddard \& Prum \cite{Stoddard:2008} for more
information); the two angles of  hue (\code{h.theta} and \code{h.phi}) and the distance from the
achromatic center (\code{r.vec});  along with the maximum distance achievable for that hue
(\code{r.max}) and the proportion of that  maximum achieved by the color point (\code{r.achieved}).

\textbf{Color distances}. Under the color space framework, color distances can be calculated simply
as  Euclidean distances of the relative cone stimulation data, either log-transformed or not,
depending on  how it was defined. However, these distances cannot be interpreted in terms of JNDs,
since no receptor  noise is incorporated in the model. Euclidean distances can be computed in
\code{R} using the  \code{dist} function on the \code{vismodel} output (excluding the luminance
data) or the \code{tcs}  output by selecting the cone stimulation data:

<<>>=
dist(vismod2[,1:4])
dist(tcs(vismod2)[,c('u','s','m','l')])
@

\textbf{Summary variables for groups of points}. Another advantage of the tetrahedral color space
model is that it allows for the calculation of useful summary statistics of groups of points, such
as  the centroid of the points, the total volume occupied, the mean and variance of hue span and the
mean  saturation. In \pavo{}, the result of a \code{tcs} call is an object of class tcs, and thus
these  summary statistics can be calculated simply by calling \code{summary}:

<<>>=
summary(tcs(vismod2))
@

In addition, the \code{summary} call can take a \code{by} vector of group identities, so that the
variables are calculated for each group separately. For example we could use the tetrahedral
color space  model to represent the spectra of all individuals measured, and calculate the summary
statistics for these points per species:

<<>>=
tcs.mspecs <- tcs(vismodel(mspecs))
summary(tcs.mspecs, by=spp)
@

\textbf{Plotting options}. There are two useful plots for the tetrahedral color space model. The
first is a three-dimensional plot of the volume, which is implemented in \pavo{} as an interactive
plot that the user can spin around and zoom, and can be called by the function \code{tcsplot}:

<<results=hide>>=
tcsplot(tcs.mspecs, col=spec2rgb(mspecs), size=0.01)
# rgl.postscript('pavo-tcsplot.pdf',fmt='pdf')
@

The accessory functions \code{tcspoints} and \code{tcsvol} can be used, in addition, to plot
additional points or the convex hull determining the volume occupied by the points:

<<results=hide>>=
tcsplot(tcs(vismod2), size=0)
tcsvol(tcs(vismod2))
# rgl.snapshot('pavo-tcsvolplot.png')
@

\begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.45\textwidth}
                \centering
                \includegraphics[width=\textwidth]{fig/pavo-tcsplot}
                \caption{Tetrahedral color space plot}
                \label{fig:tcs1}
        \end{subfigure}%
        \begin{subfigure}[b]{0.45\textwidth}
                \centering
                \includegraphics[width=\textwidth]{fig/pavo-tcsvolplot}
                \caption{Tetrahedral plot with convex hull volume}
                \label{fig:tcs2}
        \end{subfigure}
         \caption{Example plots obtained using \code{tcsplot}. Plot on the left was exported as pdf, while the one on the right was exported as png (\code{tcsplot} uses the \code{rgl} package for interactive 3D plotting capabilities, and \code{rgl} does not currently support transparency when exporting as \code{pdf}).}\label{fig:tcs}
\end{figure}

Another plotting option available is \code{projplot}, which projects color points in the surface of
a  sphere encompassing the tetrahedron. This plot is particularly useful to see differences in hue.
As we  can see in Figure \ref{figure:proj}, points are mostly concentrated in the south and west
``hemispheres'', indicating colors with low UV content and concentrated in green-red areas of
colorspace.

<<label=proj, fig=TRUE, include=FALSE>>=
projplot(tcs.mspecs, pch=20, col=spec2rgb(mspecs))
@

\begin{figure}[H] % h=here, t=top, b=bottom, p=floating page
\begin{center}
\includegraphics[width=3in]{fig/pavo-proj}
\end{center}
\caption{Projection plot from a tetrahedral color space}
\label{figure:proj}
\end{figure}


\textbf{Color Volume Overlap.} Finally, a useful function available in \pavo{} is \code{voloverlap},
which calculates the overlap in tetrahedral color volume between two sets of points. This can be
useful to explore whether different species occupy similar (overlapping) or different (non-
overlapping) ``sensory niches'', or to test for mimetism, dichromatism, etc. \cite{Stoddard:2011}.
To show this function, we will use the \code{sicalis} dataset, which includes measurements from
the crown (C), throat (T) and breast (B) of seven stripe-tailed yellow finches (\textit{Sicalis
citrina}).

<<label=sicalis, fig=TRUE, include=FALSE>>=
data(sicalis)
aggplot(sicalis, by=rep(c('C','T','B'), 7))
@

\begin{figure}[b] % h=here, t=top, b=bottom, p=floating page
\begin{center}
\includegraphics[width=2in]{fig/pavo-sicalis}
\end{center}
\caption{\code{aggplot} of the \code{sicalis} data (blue: crown, red: throat, green: breast)}
\label{figure:sicalis}
\end{figure}

We will use this dataset to test for the overlap between the volume determined by the measurements
of those body parts from multiple individuals in the tetrahedral colorspace (note the option
\code{plot} for plotting of the volumes:

<<>>=
tcs.sicalis.C <- subset(tcs(vismodel(sicalis)), 'C')
tcs.sicalis.T <- subset(tcs(vismodel(sicalis)), 'T')
tcs.sicalis.B <- subset(tcs(vismodel(sicalis)), 'B')
#voloverlap(tcs.sicalis.T,tcs.sicalis.B, plot=T)
#voloverlap(tcs.sicalis.T,tcs.sicalis.C, plot=T) 
voloverlap(tcs.sicalis.T,tcs.sicalis.B)
voloverlap(tcs.sicalis.T,tcs.sicalis.C)
@

\code{voverlap} gives the volume ($V$) of the convex hull delimited by the overlap between the two
original volumes, and two proportions are calculated from that: $V_{smallest} = V_{overlap} /
V_{smallest}$ and $V_{both} = V_{overlap} / (V_A + V_B)$. Thus, if one of the volumes is entirely
contained in the other, \code{vsmallest} will equal 1.

So we can clearly see that there is overlap between the throat and breast colors (of about 6\%), but
not between  the throat and the crown colors (Figure \ref{figure:overlap}).

\begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.45\textwidth}
                \centering
                \includegraphics[width=\textwidth]{fig/pavo-overlap1}
                \caption{Throat and Breast Overlap}
                \label{fig:ov1}
        \end{subfigure}%
        \begin{subfigure}[b]{0.45\textwidth}
                \centering
                \includegraphics[width=\textwidth]{fig/pavo-overlap2}
                \caption{Throat and Crown overlap}
                \label{fig:ov2}
        \end{subfigure}
         \caption{Color volume overlaps. Shaded area in panel a represents the overlap between those two sets of points.}\label{figure:overlap}
\end{figure}

\section{Final Thoughts}
We hope to have demonstrated the flexibility of \pavo{} when it comes to importing, processing, 
exploring, visualizing and analyzing spectral data. Our aim was to provide a cohesive, start-to-finish 
workflow of spectral data color analysis \textit{within} \code{R}, without the need for additional 
software. Though our examples have focused on bird reflectance data and visual models, \pavo{} should be 
easily extended to any taxon of interest, including the possibility of modeling sensitivity curves 
through the \code{sensmodel} function.

Still, users are likely going to find particular needs (or wants!) that have not been incorporated in 
the package. We encourage users to contact us with suggestions and comments for future improvements. 
Finally, we would also like \pavo{} to be, in the future, a repository for animal visual system and 
reflectance data. So if you'd like to see your study system's visual phenotype included as an option 
within our visual model functions, contact us via email 
(\href{mailto:rm72@zips.uakron.edu}{rm72@zips.uakron.edu}).

\section{Citation of methods implemented in \pavo{}}

Most of the methods implemented in \pavo{} have been thoroughly described in their original
publications, to which users should refer for details and interpretation. For reflectance shape
variables (`objective colourimetrics') and their particular relation to signal production and
perception, see \cite{Andersson:2006} and \cite{Montgomerie:2006}. Visual models based on photon
catches and receptor noise are detailed in \cite{Vorobyev:1998} and \cite{Vorobyev:1998to}, and
photoreceptor sensitivity curve estimation in \cite{Govardovskii:2000} and \cite{Hart:2005}. For
tetrahedral colourspace model implementations and variable calculations, see \cite{Endler:2005} and
\cite{Stoddard:2008}, and for colour volume overlap see \cite{Stoddard:2011} and
\cite{Stoddard:2012}. Users of the functions that apply these methods must cite the original sources
as appropriate, along with \pavo{}.

\section*{Acknowledgments}
We would like to thank Matthew D. Shawkey and St\'{e}phanie M. Doucet for insights and support, and 
Jarrod D. Hadfield and Mary Caswell Stoddard for sharing code that helped us develop some of \pavo{}'s 
capabilities.

\bibliographystyle{plain}
\bibliography{refs.bib}

\begin{table}
\begin{center}
\setlength{\extrarowheight}{4pt}
\begin{tabular}{l l} \hline
{\bf Color variable} & {\bf Description} \\ 
\hline
{$H_1 = \lambda_{R\text{max}}$} & \parbox[t]{3in}{\textbf{Hue}: wavelength of peak reflectance.} \\
{$H_2 = \lambda_{b\text{max}_\text{neg}}$} & \parbox[t]{3in}{\textbf{Hue}: wavelength at location of maximum negative slope in the spectrum.} \\
{$H_3 = \lambda_{R\text{mid}}$} & \parbox[t]{3in}{\textbf{Hue}: wavelength at the midpoint ([$R_\text{max} + R_\text{min}]/2$) in the reflectance spectrum.} \\
{$H_4 = atan\{[(B_y-B_b)/B_1]/[(B_r-B_g)/B_1]\}$} & \parbox[t]{3in}{\textbf{Hue}: the angle from 0\ensuremath{^\circ} (red) calculated by the segment classification method (see section \ref{sec:segclass}).} \\
{$H_5 = \lambda_{b\text{max}_\text{pos}}$} & \parbox[t]{3in}{\textbf{Hue}: wavelength at point in spectrum where curve reaches a maximum postitive slope.} \\
{$S_1 = \sum_{\lambda_a}^{\lambda_b} R_\lambda/B_{1}$} & \parbox[t]{3in}{\textbf{Chroma}: segment-specific chroma calculated by dividing the sum of reflectance values over region of interest (e.g., from $\lambda_a$ to $\lambda_b$) by the total reflectance.} \\
{$S_2 = R_\text{max}/R_\text{min}$} & \parbox[t]{3in}{\textbf{Spectral saturation}: ratio of maximum and minimum reflectance values.} \\
{$S_3 = \sum_{\lambda_{R\text{max}}-50}^{\lambda_{R\text{max}}+50} R_i/B_{1}$} & \parbox[t]{3in}{\textbf{Chroma}: sum of reflectance values +/- 50 nm from the wavelength of peak reflectance (hue, $\lambda_\text{max}$).} \\
{$S_4 = |b\text{max}_\text{neg}|$} & \parbox[t]{3in}{\textbf{Spectral purity}: maximum negative slope of spectrum over range of wavelengths.} \\
{$S_5 = \sqrt{(B_r-B_g)^2+(B_y-B_b)^2}$} & \parbox[t]{3in}{\textbf{Chroma}: Euclidean distance from achromatic origin using segment classification method (see section \ref{sec:segclass}).} \\
{$S_6 = R_\text{max}-R_\text{min}$} & \parbox[t]{3in}{\textbf{Contrast/amplitude}: difference in reflectance between high and low points in the spectrum.} \\
{$S_7 = (\sum_{\lambda_{min}}^{\lambda_R{mid}}R_i - \sum_{\lambda_R{mid}}^{\lambda_{max}}R_i)/B_{1}$} & \parbox[t]{3in}{\textbf{Spectral saturation}: reflectance difference between the minimum wavelength and the half-max reflectance and the maximum wavelength and the half-max reflectance. Analogous to the segment classification method (see section \ref{sec:segclass}).} \\
{$S_8 = (R_\text{max}-R_\text{min})/B_2$} & \parbox[t]{3in}{\textbf{Chroma}: relative difference between max and min reflectance taking into account the average brightness ($B2$) of the spectrum.} \\
{$S_9 = (R_{\lambda{450}}-R_{\lambda{700}})/R_{\lambda{700}}$} & \parbox[t]{3in}{\textbf{Carotenoid chroma}: relative reflectance in the region of greatest reflectance in carotenoid-based colors.} \\
{$S_{10} = [(R_{max}-R_{min})/B_2]\times|b\text{max}_\text{neg}|$} & \parbox[t]{3in}{\textbf{Peaky chroma}: relative contrast (S8) multiplied by the spectral purity (S4). Relatively flat curves will give low values for this metric, and vice versa.} \\
{$B_1 = \sum_{\lambda_{min}}^{\lambda_{max}} R_\lambda$} & \parbox[t]{3in}{\textbf{Total reflectance}: sum of reflectance values over all wavelengths.}  \\
{$B_2 = B_{1}/n_{wl}$} & \parbox[t]{3in}{\textbf{Mean brightness}: average reflectance over all wavelengths.} \\
{$B_3 = R_\text{max}$} & \parbox[t]{3in}{\textbf{Intensity}: Peak reflectance of the spectrum.} \\
\hline
\end{tabular}
\end{center}
\caption{\label{table:tristim}
The complete set ofcolorimetric variables calculated by \code{summary} in \pavo{} (adapted from
Montgomerie 2006 \cite{Montgomerie:2006})}
\end{table}


\end{document}