\contentsline {section}{\numberline {1}Dataset Description}{2}{section.1}
\contentsline {section}{\numberline {2}Organizing and Processing Spectral Data}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Importing Data}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Processing Data}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Averaging Spectra}{3}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Visualizing Spectral Data}{6}{section.3}
\contentsline {section}{\numberline {4}Analyzing Spectral Data}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Spectral Shape Analysis}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Trichromatic variables}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Peak shape descriptors}{10}{subsubsection.4.2.2}
