matrix(rnorm(40),ncol=4)
aaa = matrix(rnorm(40),ncol=4)
aaa
apply(aaa, 1, function(x) x/sum(x))
t(apply(aaa, 1, function(x) x/sum(x)))
rowSums(t(apply(aaa, 1, function(x) x/sum(x))))
rowSums(aaa[,1:4])
apply(aaa, 1, function(x) x/sum(x))
aaa/apply(aaa,1,sum)
rowSums(aaa/apply(aaa,1,sum))
sum(rowSums(aaa/apply(aaa,1,sum))))
sum(rowSums(aaa/apply(aaa,1,sum)))
sum(rowSums(aaa/apply(aaa,1,sum))) == dim(aaa)[1]
dim(aaa)[1]
round(sum(rowSums(aaa/apply(aaa,1,sum)))) == dim(aaa)[1]
?image
image(rainbow(100))
require(pavo)
summary(sicalis)$H3
sicalis
data(sicalis)
summary(sicalis)$H3
apply(sicalis, which.min)
lapply(sicalis, which.min)
lapply(sicalis, which.min) + lapply(sicalis,which.max)
lapply(sicalis,which.max)
lapply(sicalis, which.max)
sicalis$wl[lapply(sicalis, which.min)]
sicalis$wl[lapply(sicalis, which.min), ]
sicalis$wl[apply(sicalis, 2, which.min)]
plot(sicalis[,18])
sicalis$wl[apply(sicalis, 2, which.min)]
mean(c(sicalis$wl[apply(sicalis, 2, which.min)], sicalis$wl[apply(sicalis, 2, which.max)]))
rbind(sicalis$wl[apply(sicalis, 2, which.min)], sicalis$wl[apply(sicalis, 2, which.max)])
apply(#
    rbind(sicalis$wl[apply(sicalis, 2, which.min)], sicalis$wl[apply(sicalis, 2, which.max)]),#
    2, mean)
apply(#
    rbind(sicalis$wl[apply(sicalis, 2, which.min)], sicalis$wl[apply(sicalis, 2, which.max)]),#
    2, mean)[-1]
pavohue
pavohue <- summary(sicalis)$H3
pavohue
hue2 <- apply(#
    rbind(sicalis$wl[apply(sicalis, 2, which.min)], #
    sicalis$wl[apply(sicalis, 2, which.max)]),#
    2, mean)[-1]
plot(pavohue,hue2)
apply(sicalis, 2, which.min)
apply(sicalis, 2, min)
apply(sicalis, 2, min), apply(sicalis, 2, max)
apply(sicalis, 2, max)
rbind(apply(sicalis, 2, min), apply(sicalis, 2, max))
apply(rbind(apply(sicalis, 2, min), apply(sicalis, 2, max)), 2, mean)
R50 <- apply(rbind(apply(sicalis, 2, min), apply(sicalis, 2, max)), 2, mean)
dim(sicalis)[2]
for(i in 1:dim(sicalis)[2])#
	which(abs(sicalis[,i]-R50[i])==min(sicalis[,i]-R50[i]))
which(abs(sicalis[,i]-R50[i])==min(sicalis[,i]-R50[i]))
i
sicalis[,i]-R50[i]
which.min(abs(sicalis[,i]-R50[i])
)
which.min(abs(sicalis[,i]-R50[i]))
plot(abs(sicalis[,i]-R50[i]))
sicalis$wl[which.min(abs(sicalis[,i]-R50[i]))]
for(i in 1:dim(sicalis)[2])#
	sicalis$wl[which.min(abs(sicalis[,i]-R50[i]))]
apply(1:dim(sicalis,2), 2, function(x) sicalis$wl[which.min(sicalis[,x] - R50[i])])
apply(1:dim(sicalis)[2], 2, function(x) sicalis$wl[which.min(sicalis[,x] - R50[i])])
dim(sicalis)[2]
apply(1:dim(sicalis)[2], 2, function(x) sicalis$wl[which.min(sicalis[,x] - R50[x])])
apply(1:dim(sicalis)[2], 2, function(x) which.min(sicalis[,x] - R50[x]))
dim(sicalis)[2]
which.min(sicalis[,1] - R50[1]
)
sicalis[,1]
R50[1]
which.min(abs(sicalis[,1] - R50[1]))
apply(1:dim(sicalis)[2], 2, function(x) which.min(abs(sicalis[,i] - R50[i]))
)
apply(1:22, 2, function(x) which.min(abs(sicalis[,i] - R50[i])) )
which.min(abs(sicalis[,i] - R50[i]))
i=12
which.min(abs(sicalis[,i] - R50[i]))
apply(1:22, function(x) which.min(abs(sicalis[,i] - R50[i])) )
lapply(1:22, function(x) which.min(abs(sicalis[,i] - R50[i])) )
lapply(1:22, function(x) which.min(abs(sicalis[,x] - R50[x])) )
apply(1:22, 1, function(x) which.min(abs(sicalis[,x] - R50[x])) )
lapply(1:22, function(x) which.min(abs(sicalis[,x] - R50[x])) )
unlist(lapply(1:22, function(x) which.min(abs(sicalis[,x] - R50[x])) ))
plot(pavohue, hue2)
hue2 <- unlist(lapply(1:dim(sicalis), function(x) which.min(abs(sicalis[,x] - R50[x])) ))
hue2 <- unlist(lapply(1:dim(sicalis)[2], function(x) which.min(abs(sicalis[,x] - R50[x])) ))
unlist(lapply(1:dim(sicalis)[2], function(x) which.min(abs(sicalis[,x] - R50[x])) ))
hue2 <- unlist(lapply(1:dim(sicalis)[2], function(x) sicalis$wl[which.min(abs(sicalis[,x] - R50[x]))] ))
hue2
pavohue
hue2 <- unlist(lapply(1:dim(sicalis)[2], function(x) #
    sicalis$wl[which.min(abs(sicalis[,x] - R50[x]))] #
    ))[-1]
plot(pavohue, hue2)
plot(pavohue, hue2); abline(0,1)
plot(sicalis, which=1)
plot(sicalis, which=2)
?plot.rspec
plot(sicalis, select=1)
length(pavohue)
for(i in 1:21){#
	plot(sicalis, select=i+1)#
	abline(h=pavohue[i], lty=2)#
	abline(h=hue2[i], lty=3)#
}
for(i in 1:21){#
	plot(sicalis, select=i+1, ask=TRUE)#
	abline(v=pavohue[i], lty=2)#
	abline(v=hue2[i], lty=3)#
}
for(i in 1:21){#
	plot(sicalis, select=i+1, ask=TRUE)#
	abline(v=pavohue[i], lty=2)#
	abline(v=hue2[i], lty=3)#
}
mammal <- sensmodel(c(437, 518))
plot(mammal)
mammal <- sensmodel(c(437, 518), beta=F)
plot(mammal)
?sensmodel
?sensmodel
